{
	'disease_name': {
		'膀胱-输尿管反流性尿路病': [],
		'膀胱输尿管反流': [],
		'尿道口感染': [],
		'肝脏功能异常': [],
		'急性肾盂肾炎': [],
		'肾积水': [],
		'支气管炎': [],
		'急性上呼吸道感染': [],
		'遗尿': [],
		'肺脾两虚证': [],
		'喘息': [],
		'肥胖症': [],
		'多动性品行障碍': [],
		'慢性肾脏病2期': [],
		'慢性肾脏疾病': [],
		'代谢性酸中毒': [],
		'慢性肾脏病4期': [],
		'健康查体': [],
		'发热': [],
		'新生儿窒息': [],
		'肺炎': [],
		'呼吸道疾病': [],
		'屈光不正': [],
		'急性扁桃体炎': [],
		'急性支气管炎': [],
		'腹痛': [],
		'肾病综合征': [],
		'髋关节滑膜炎': [],
		'鼻泪管阻塞': [],
		'耵聍栓塞': [],
		'扁桃体肥大': [],
		'急性咽炎': [],
		'急性喘息性支气管炎': [],
		'支气管肺炎': [],
		'急性尿道炎': [],
		'胃肠炎': [],
		'婴儿腹泻': [],
		'急性下呼吸道感染': [],
		'肾盂肾炎': [],
		'疱疹性咽峡炎': [],
		'残冠': [],
		'过敏性皮炎': [],
		'急性化脓性扁桃体炎': [],
		'发热性惊厥': [],
		'中耳炎': [],
		'包茎': [],
		'生长发育迟缓': [],
		'精神发育迟缓': [],
		'慢性肾脏病3期': [],
		'单侧肾发育不全': [],
		'咳嗽': [],
		'特指先天性畸形': [],
		'便秘': [],
		'鼻出血': [],
		'慢性鼻炎': [],
		'慢性咽炎': [],
		'结膜炎': [],
		'小儿咳嗽病': [],
		'肾移植状态': [],
		'巨输尿管': [],
		'脓毒症': [],
		'新生儿鹅口疮': [],
		'皮疹': [],
		'肾积水伴肾结石': [],
		'特应性皮炎': [],
		'变态反应': [],
		'血小板增多': [],
		'恶心和呕吐': [],
		'多指/趾': [],
		'先天性心脏病': [],
		'幽门螺旋杆菌感染': [],
		'输尿管扩张': [],
		'泌尿系统疾病': [],
		'惊厥': [],
		'常规儿童健康检查': [],
		'眼检查': [],
		'尿布疹': [],
		'麻疹': [],
		'慢性肾衰竭': [],
		'皮肤念珠菌病': [],
		'慢性肾脏病1期': [],
		'早产儿': [],
		'急性肾炎综合征': [],
		'脊柱裂伴脊膜膨出': [],
		'发育障碍': [],
		'发育指标延迟': [],
		'急性气管炎': [],
		'婴儿湿疹': [],
		'睑板腺囊肿': [],
		'输尿管囊肿': [],
		'血尿': [],
		'消化道异物': [],
		'细菌性感染': [],
		'阴唇粘连': [],
		'营养不良': [],
		'青春期发育过早': [],
		'体癣': [],
		'输尿管积水': [],
		'性早熟': [],
		'干梅腹综合征': [],
		'隐睾': [],
		'链球菌感染': [],
		'手足口病': [],
		'病毒性皮疹': [],
		'佝偻病': [],
		'龋齿': [],
		'变应性结膜炎': [],
		'膀胱炎': [],
		'包皮粘连': [],
		'鼾症': [],
		'排尿困难': [],
		'结膜结石': [],
		'肝血管肉瘤': [],
		'排尿里急后重': [],
		'喂养困难和照管不当': [],
		'肾盂积水伴输尿管狭窄': [],
		'语言发育障碍': [],
		'急性喉炎': [],
		'肠系膜淋巴结炎': [],
		'神经源性膀胱': [],
		'先天性脊髓栓系综合征': [],
		'头部外伤': [],
		'异位输尿管': [],
		'慢性肾脏病5期': [],
		'急性鼻窦炎': [],
		'腺样体肥大': [],
		'EB病毒感染': [],
		'皮肤挫伤': [],
		'输尿管错位': [],
		'先天性单侧肾缺如': [],
		'接触性皮炎': [],
		'先天性输尿管狭窄': [],
		'黄疸': [],
		'头晕和眩晕': [],
		'损伤': [],
		'多形红斑': [],
		'感染性腹泻': [],
		'口炎': [],
		'动脉导管未闭': [],
		'皮肤和皮下组织疾患': [],
		'软组织疾患': [],
		'外耳湿疹': [],
		'气管支气管炎': [],
		'先天性巨输尿管': [],
		'肠功能紊乱': [],
		'尿道下裂': [],
		'开放性上肢损伤': [],
		'高热惊厥': [],
		'盗汗': [],
		'甲营养不良': [],
		'听力检查': [],
		'花斑癣': [],
		'眶蜂窝织炎': [],
		'包皮过长': [],
		'脑室扩张': [],
		'肾结石': [],
		'外耳炎': [],
		'胆管炎': [],
		'血管神经性水肿': [],
		'多尿': [],
		'非化脓性中耳炎': [],
		'鼻腔异物': [],
		'脂溢性皮炎': [],
		'呃逆': [],
		'幼年型关节炎': [],
		'疱疹性口炎病毒病': [],
		'痛性排尿': [],
		'房间隔缺损': [],
		'哮喘性支气管炎': [],
		'腹壁松弛整形': [],
		'室间隔缺损': [],
		'桡骨下端骨折': [],
		'肛裂': [],
		'乳腺过早发育': [],
		'冻疮': [],
		'全身炎症反应综合征': [],
		'急性结膜炎': [],
		'蛋白尿': [],
		'梗阻性和反流性尿路病': [],
		'眉弓良性肿瘤': [],
		'头痛': [],
		'病毒性心肌炎': [],
		'新生儿呕吐': [],
		'新生儿脐炎': [],
		'股癣': [],
		'腹股沟斜疝': [],
		'病毒感染': [],
		'先天性睑内翻': [],
		'急性分泌性中耳炎': [],
		'特指特应性皮炎': [],
		'淋巴结炎': [],
		'单侧腹腔型隐睾': [],
		'胃肠功能紊乱': [],
		'口腔粘膜溃疡': [],
		'出血倾向': [],
		'双侧腹腔型隐睾': [],
		'皮肤裂伤': [],
		'口腔炎': [],
		'尿道口炎': [],
		'膀胱过度活动症': [],
		'主动脉缩窄': [],
		'扁平疣': [],
		'传染性单核细胞增多症': [],
		'真菌性泌尿道感染': [],
		'尺骨骨折': [],
		'疱疹病毒性口炎': [],
		'高血压病': [],
		'单纯性肾囊肿': [],
		'二度烧伤': [],
		'脚癣': [],
		'龟头包皮炎': [],
		'足肿胀': [],
		'过敏性鼻炎伴哮喘': [],
		'车辆事故中人员损伤': [],
		'膀胱造口状态': [],
		'眼和视力检查': [],
		'开放性手指损伤伴指甲损害': [],
		'上呼吸道疾病': [],
		'两肺肺炎': [],
		'缺铁性贫血': [],
		'寻常疣': [],
		'脾虚食积证': [],
		'口腔念珠菌感染': [],
		'尿失禁': [],
		'双侧肾发育不全': [],
		'先天性输尿管开口移位': [],
		'膀胱憩室': [],
		'肾萎缩': [],
		'尿道狭窄': [],
		'漏斗胸': [],
		'地中海贫血': [],
		'肾缺如': [],
		'肾发育不全': [],
		'先天性输尿管膀胱开口处狭窄': [],
		'鞘膜积液': [],
		'膈膨升': [],
		'输尿管狭窄': [],
		'肾盂扩张': [],
		'取除输尿管支架': [],
		'肾小管功能损害所致疾病': [],
		'尿毒症': [],
		'糖尿病': [],
		'急性咽喉炎急性鼻炎': [],
		'1型糖尿病': [],
		'甲状腺机能减退症': [],
		'斑秃': [],
		'尿崩症': [],
		'1型糖尿病性酮症酸中毒': [],
		'血栓性血小板减少性紫癜': [],
		'普拉德-威利综合征': [],
		'急性淋巴细胞白血病': [],
		'猩红热': [],
		'甲状腺机能亢进症': [],
		'糖尿病性酮症酸中毒': [],
		'多汗症': [],
		'斜视': [],
		'癫痫': [],
		'扁桃体腺样体肥大': [],
		'视神经萎缩': [],
		'脓疱性疱疹样皮炎': [],
		'淋巴结增大': [],
		'病毒性上呼吸道感染': [],
		'呕血': [],
		'血糖过多': [],
		'2型糖尿病': [],
		'1型糖尿病伴并发症': [],
		'脱发': [],
		'肥大性鼻炎': [],
		'白发': [],
		'哮喘': [],
		'多动性障碍': [],
		'传染性软疣': [],
		'慢性鼻窦炎': [],
		'声嘶': [],
		'咽峡炎': [],
		'甲癣': [],
		'糖尿': [],
		'角膜炎': [],
		'甲状腺炎': [],
		'急性腮腺炎': [],
		'抽动障碍': [],
		'链球菌性扁桃体炎': [],
		'肝损害': [],
		'甲状腺肿': [],
		'地图样舌': [],
		'糠秕孢子性毛囊炎': [],
		'运动障碍': [],
		'急性咽喉炎': [],
		'咳嗽变异性哮喘': [],
		'白内障': [],
		'阴道挫伤': [],
		'酸中毒': [],
		'化脓性腮腺炎': [],
		'胸痛': [],
		'新生儿糖尿病': [],
		'十二指肠溃疡': [],
		'肠道寄生虫病': [],
		'大叶性肺炎': [],
		'口周皮炎': [],
		'髋关节痛': [],
		'1型糖尿病性酮症': [],
		'心肌酶谱异常': [],
		'肠痉挛': [],
		'出血': [],
		'念珠菌病': [],
		'关节炎': [],
		'急性咽峡炎': [],
		'睡眠障碍': [],
		'肾性糖尿': [],
		'食欲缺乏': [],
		'病毒性肺炎': [],
		'肠胃湿热证': [],
		'心动过速': [],
		'常规和宗教仪式包皮环切术': [],
		'甲疾患': [],
		'面部挫伤': [],
		'白细胞异常': [],
		'足月小样低体重儿': [],
		'青春发育期检查': [],
		'肝大': [],
		'乙型肝炎大三阳': [],
		'淋巴细胞减少症': [],
		'白细胞增多症': [],
		'踝关节扭伤': [],
		'新生儿结膜炎': [],
		'食管炎': [],
		'病毒性疣': [],
		'感染性休克': [],
		'酮症酸中毒': [],
		'胃肠感冒': [],
		'尿布性皮炎': [],
		'皮下结节': [],
		'结膜色素痣': [],
		'牙髓炎': [],
		'中度营养不良': [],
		'糖尿病合并低血糖': [],
		'2-型糖尿病': [],
		'肾损伤': [],
		'耳和听力检查': [],
		'心肌桥': [],
		'唐氏综合征': [],
		'高脂血症': [],
		'高胆固醇血症': [],
		'新生儿泌尿系感染': [],
		'1型糖尿病性肾病': [],
		'下丘脑综合征': [],
		'1型糖尿病性白内障': [],
		'垂体功能减退症': [],
		'下肢静脉曲张': [],
		'桥本性甲状腺炎': [],
		'特指手术后状态': [],
		'甲状腺结节': [],
		'腹膜炎': [],
		'休克': [],
		'糖耐量异常': [],
		'耳聋': [],
		'甲状腺功能减退': [],
		'先天性畸形': [],
		'脐疝': [],
		'空腹血糖调节受损': [],
		'自身免疫性甲状腺炎': [],
		'肝损伤': [],
		'低钾血症': [],
		'肛周脓肿': [],
		'糖尿病酮症酸中毒': [],
		'角膜上皮脱落': [],
		'低钠血症': [],
		'视神经炎': [],
		'新生儿低血糖症': [],
		'心肌损害': [],
		'高钠血症': [],
		'新生儿高胆红素血症': [],
		'巨大儿': [],
		'甲状腺囊肿': [],
		'视网膜疾患': [],
		'低蛋白血症': [],
		'新生儿肺炎': [],
		'枫糖尿病': [],
		'免疫缺陷病': [],
		'瘀斑': [],
		'色素失调症': [],
		'单纯性甲状腺肿': [],
		'妊娠糖尿病母亲婴儿综合征': [],
		'慢性甲状腺炎': [],
		'童年孤独症': [],
		'糖尿病母婴综合征': [],
		'周围神经病': [],
		'乙肝表面抗原携带者': [],
		'口腔感染': [],
		'喘息性支气管炎': [],
		'脱水': [],
		'毛囊角化病': [],
		'新生儿惊厥': [],
		'新生儿脑病': [],
		'新生儿黄疸': [],
		'精索鞘膜积液': [],
		'电解质代谢紊乱': [],
		'脑疝': [],
		'骨密度和结构疾患': [],
		'睾丸鞘膜积液': [],
		'支原体感染': [],
		'小于胎龄': [],
		'急性颈部淋巴结炎': [],
		'应激性溃疡': [],
		'乳腺纤维结节': [],
		'新生儿特指感染': [],
		'膝关节半脱位': [],
		'牙龈脓肿': [],
		'继发性甲状腺功能减退症': [],
		'脑性瘫痪': [],
		'新生儿呼吸衰竭': [],
		'低血糖症': [],
		'高眼压症': [],
		'消化道出血': [],
		'亚临床甲状腺功能减退症': [],
		'先天性甲状腺功能减退症': [],
		'胃-食管反流病': [],
		'1型糖尿病性植物神经紊乱': [],
		'上消化道出血': [],
		'生长激素缺乏症': [],
		'胆管结石': [],
		'1型糖尿病性神经源性膀胱': [],
		'急性胰腺炎': [],
		'脑萎缩': [],
		'腹股沟疝': [],
		'基底节脑梗死': [],
		'糖尿病性周围神经病': [],
		'完全性右束支传导阻滞': [],
		'1型糖尿病性周围神经病': [],
		'隐性脊柱裂': [],
		'2型糖尿病足病': [],
		'肠穿孔': [],
		'糖尿病白细胞减少': [],
		'乙型肝炎小三阳': [],
		'新生儿败血症': [],
		'II型糖尿病': [],
		'应激性高血压': [],
		'特指甲状腺功能减退症': [],
		'新生儿肌张力疾患': [],
		'disease_source_value': [],
		'肾发育不良': [],
		'感染': [],
		'贫血': [],
		'泌尿道感染': [],
		'肝功能异常': [],
		'先天性后尿道瓣': [],
		'感染性发热': [],
		'肾功能不全': [],
		'慢性肾功能不全': [],
		'变应性鼻炎': [],
		'先天性尿道瓣膜性狭窄，慢性肾功能不全': [],
		'左肾积水': [],
		'肾脓肿': [],
		'皮炎': [],
		'湿疹': [],
		'中枢神经系统感染': [],
		'呕吐': [],
		'特指急性胃炎': [],
		'肠炎': [],
		'腹泻': [],
		'气虚证': [],
		'咨询': [],
		'膀胱输尿管反流双侧': [],
		'泌尿道感染肝功能异常': [],
		'胃窦炎': [],
		'风热表证': [],
		'脓毒血症': [],
		'痱子': [],
		'多指': [],
		'急性上呼吸道感染咳嗽': [],
		'消化不良': [],
		'急性胃肠炎': [],
		'荨麻疹': [],
		'慢性肾功能衰竭': [],
		'涉及免疫机制疾患': [],
		'过敏性肠炎': [],
		'便血': [],
		'异位肾': [],
		'急性肾炎': [],
		'轮状病毒肠炎': [],
		'继发性贫血': [],
		'急性外阴炎': [],
		'感染性皮炎': [],
		'先天性卵圆孔未闭': [],
		'膀胱输尿管反流双侧5级': [],
		'白色糠疹': [],
		'血管瘤': [],
		'身材矮小症': [],
		'A族链球菌感染': [],
		'昆虫性皮炎': [],
		'先天性尿道瓣膜性狭窄': [],
		'阴虚火旺证': [],
		'丘疹性荨麻疹': [],
		'肝血管瘤': [],
		'面部血管瘤': [],
		'肺炎支气管炎': [],
		'过敏性紫癜': [],
		'重复肾': [],
		'玫瑰糠疹': [],
		'肾盂积水伴输尿管狭窄左侧开窗术后': [],
		'急性肾盂肾炎发热': [],
		'急性肾功能不全': [],
		'苔藓样皮炎': [],
		'白斑病': [],
		'泌尿道感染支气管炎': [],
		'足蜂窝织炎': [],
		'暴露于特指和人为环境因素下': [],
		'尿道梗阻性肾积水': [],
		'胃炎': [],
		'血小板减少症': [],
		'继发性血小板减少': [],
		'癫痫癫痫': [],
		'眼睑皮炎': [],
		'左侧膀胱输尿管反流V级': [],
		'轻度贫血': [],
		'重度营养不良伴消瘦': [],
		'湿热内蕴证': [],
		'蜂窝织炎': [],
		'先天性可回缩睾丸': [],
		'输尿管积水双侧': [],
		'肾积水双侧': [],
		'多处一度烫伤': [],
		'眼睑囊肿': [],
		'外耳道炎': [],
		'双侧膀胱输尿管反流术后': [],
		'左侧肾积水术后': [],
		'过敏性皮炎皮炎': [],
		'手术后尿道狭窄': [],
		'膀胱输尿管反流双侧术后': [],
		'膀胱输尿管反流左侧': [],
		'先天性心脏病随访': [],
		'饮食性锌缺乏': [],
		'先天性尿道畸形': [],
		'膀胱输尿管反流术后': [],
		'膀胱功能检查异常': [],
		'包皮检查': [],
		'急性肠炎': [],
		'感冒': [],
		'急性鼻炎': [],
		'睑内翻和倒睫': [],
		'脓疱病': [],
		'甲沟炎': [],
		'特应性皮炎特应性皮炎': [],
		'上呼吸道感染': [],
		'睾丸附件扭转': [],
		'低钙血症': [],
		'皮肤脓肿': [],
		'中耳炎中耳炎': [],
		'尺骨骨折骨折': [],
		'高血压': [],
		'二度烫伤': [],
		'肾占位性病变': [],
		'下焦湿热证': [],
		'特指胃炎': [],
		'肺炎2:腹泻': [],
		'肺炎肺炎': [],
		'比翼(线虫)病': [],
		'皮炎荨麻疹': [],
		'斜颈': [],
		'汗疱疹': [],
		'唇炎': [],
		'病毒性肠炎': [],
		'肝功能不全': [],
		'败血症': [],
		'轮状病毒肠炎腹泻': [],
		'结膜炎结膜炎': [],
		'膀胱输尿管反流(双侧)': [],
		'膀胱输尿管反流(左侧IV级)': [],
		'膀胱输尿管反流(双侧术后)': [],
		'膀胱输尿管反流(左侧，III级)(伴左肾小)': [],
		'(双侧)膀胱输尿管反流': [],
		'膀胱输尿管反流(双侧,III-IV 级)': [],
		'(双)膀胱输尿管反流(III-IV)': [],
		'膀胱输尿管反流(右侧术后)': [],
		'膀胱输尿管反流(左)': [],
		'膀胱输尿管反流(双侧)(左侧III级 右侧III级)': [],
		'融合肾': [],
		'膀胱输尿管反流(左侧膀胱输尿管返流IV级)': [],
		'肾结石(左侧)': [],
		'膀胱输尿管反流(双侧，术后)': [],
		'膀胱输尿管反流(左侧伴肾积水)': [],
		'膀胱输尿管反流(右侧5级)': [],
		'膀胱输尿管反流(双)': [],
		'先天性尿道瓣膜性狭窄(术后)': [],
		'(左侧)膀胱输尿管反流(IV级)': [],
		'膀胱输尿管反流(右侧)': [],
		'膀胱输尿管反流(双侧Ⅴ级)': [],
		'膀胱输尿管反流(右侧，Ⅲ级)': [],
		'膀胱输尿管反流(左侧，III-IV级)': [],
		'膀胱输尿管反流(左侧III级)': [],
		'膀胱输尿管反流(双侧)(III-IV级)': [],
		'(双侧)膀胱输尿管反流(IV级)': [],
		'膀胱输尿管反流(左侧,Ⅱ级)': [],
		'膀胱输尿管反流(左侧)': [],
		'肾积水(左)': [],
		'膀胱输尿管反流(双侧)(IV级)': [],
		'膀胱输尿管反流(双侧)(治愈)': [],
		'尿道下裂(阴茎体型)': [],
		'膀胱输尿管反流(右侧Ⅲ-Ⅳ级，左侧Ⅱ级)': [],
		'膀胱输尿管反流(双侧)(左侧V级右侧V级)': [],
		'(双侧)膀胱输尿管反流(返流性肾病)': [],
		'膀胱输尿管反流(左侧，IV-V级)': [],
		'慢性肾功能不全(CKD-III期)': [],
		'膀胱输尿管反流(双侧)(Ⅴ级)': [],
		'(双侧)膀胱输尿管反流(术后)': [],
		'膀胱输尿管反流(右侧，V级)': [],
		'膀胱输尿管反流(左侧，II—III级)': [],
		'膀胱输尿管反流(右)': [],
		'慢性肾功能不全(2-3期)': [],
		'膀胱输尿管反流(左侧，V级)': [],
		'肾发育不良(双侧)': [],
		'膀胱输尿管反流(左侧I级，右侧III级)': [],
		'隐睾(术后)': [],
		'异位肾(左侧，盆腔位)': [],
		'先天性输尿管开口移位(左侧术后)': [],
		'膀胱输尿管反流(左)(伴肾发育不良)': [],
		'(双侧)膀胱输尿管反流(双侧，III级)': [],
		'膀胱输尿管反流(右侧 III级)': [],
		'膀胱输尿管反流(左侧 III级)': [],
		'慢性肾脏疾病(4期)': [],
		'肾萎缩(左)': [],
		'肾积水(左侧)': [],
		'膀胱输尿管反流(右侧II级，左侧III-IV级)': [],
		'膀胱输尿管反流(右IV级，左III级)': [],
		'肾积水(双侧)': [],
		'尿道狭窄(术后,功能性排尿异常神经源性膀胱)': [],
		'膀胱输尿管反流(双侧)(左侧III级，右侧II级)': [],
		'膀胱输尿管反流(右侧Ⅳ级，左侧Ⅱ~Ⅲ级)': [],
		'(双侧)膀胱输尿管反流(IV~V级)': [],
		'膀胱输尿管反流(双侧)(左侧IV级，右侧II~III级)': [],
		'膀胱输尿管反流(右侧II级)': [],
		'畸胎瘤(腹部；术后)': [],
		'膀胱输尿管反流(右侧Ⅳ-V级，左侧III-IV级)': [],
		'隐睾(右侧术后)': [],
		'泌尿道感染(尿路感染)': [],
		'膀胱输尿管反流(双侧,V级)': [],
		'膀胱输尿管反流(左侧,术后)': [],
		'(左侧)膀胱输尿管反流': [],
		'膀胱输尿管反流(左侧II级，右侧IV级)': [],
		'膀胱输尿管反流(右侧V级，左侧III-IV级)': [],
		'膀胱输尿管反流(右侧，III级)': [],
		'膀胱输尿管反流(双侧)(5级)': [],
		'膀胱输尿管反流(双侧 IV级)': [],
		'肾发育不良(左侧)': [],
		'膀胱输尿管反流(双侧)(右侧Ⅳ~Ⅴ级，左侧Ⅴ级)': [],
		'膀胱输尿管反流(左侧Ⅳ级，右侧II级)': [],
		'(右侧)膀胱输尿管反流': [],
		'膀胱输尿管反流(左侧IV级，右侧V级)': [],
		'膀胱输尿管反流(左侧Ⅴ级)': [],
		'膀胱输尿管反流(右侧IV级，左侧II级)': [],
		'膀胱输尿管反流(左侧，III级)': [],
		'膀胱输尿管反流(左侧III级,右侧II级)': [],
		'膀胱输尿管反流(右侧IV级，左侧V级)': [],
		'(左侧)膀胱输尿管反流(III 级)': [],
		'肾发育不良(右侧)': [],
		'膀胱输尿管反流(右侧Ⅲ级，左侧Ⅱ级)': [],
		'膀胱输尿管反流(右),伴反流性肾病)': [],
		'膀胱输尿管反流(术后)(双)': [],
		'巨输尿管(双侧)': [],
		'膀胱输尿管反流(左侧 III-IV级)': [],
		'单纯性肾囊肿(右侧)': [],
		'先天性输尿管开口移位(左侧，再植术后)': [],
		'(右)巨输尿管': [],
		'膀胱输尿管反流(右侧Ⅲ级)': [],
		'膀胱输尿管反流(左侧；术后)': [],
		'膀胱输尿管反流(术后)': [],
		'膀胱输尿管反流(左侧，I级)': [],
		'肾发育不良(右)': [],
		'膀胱输尿管反流(左侧I级)': [],
		'膀胱输尿管反流(右侧、术后)': [],
		'膀胱输尿管反流(右侧IV级)': [],
		'慢性肾功能不全(CKD3期)': [],
		'膀胱输尿管反流(双侧，V级)': [],
		'膀胱输尿管反流(双侧V级)': [],
		'膀胱输尿管反流(膀胱造口术后，双侧)': [],
		'膀胱输尿管反流(双侧再植术后)': [],
		'膀胱输尿管反流(右侧Ⅲ-Ⅳ级，左侧Ⅰ级)': [],
		'(左侧)膀胱输尿管反流(III级)': [],
		'膀胱输尿管反流(左侧 II级)': [],
		'膀胱输尿管反流(左侧Ⅳ级)': [],
		'膀胱输尿管反流(III级)(左侧)': [],
		'肾积水(左侧UPJO术后)': [],
		'膀胱输尿管反流(右侧Ⅳ级)': [],
		'膀胱输尿管反流(左侧V级)': [],
		'重复肾(左)': [],
		'膀胱输尿管反流(双侧,IV级)': [],
		'膀胱输尿管反流(左侧2级)': [],
		'膀胱输尿管反流(双侧)(左侧III级，右侧III-IV级)': [],
		'膀胱输尿管反流(右侧Ⅳ-Ⅴ级，左侧III级)': [],
		'膀胱输尿管反流(左侧Ⅲ级)': [],
		'上呼吸道疾病(感染)': [],
		'膀胱输尿管反流(左侧，III级)(左侧)': [],
		'膀胱输尿管反流(右侧III级)': [],
		'肾萎缩(左侧)': [],
		'膀胱输尿管反流(左侧)(IV级)': [],
		'巨输尿管(右侧 术后)': [],
		'膀胱输尿管反流(双侧)(右侧IV级，左侧III级)': [],
		'腹股沟斜疝(右)': [],
		'膀胱输尿管反流(右侧Ⅴ级  左侧Ⅲ级)': [],
		'膀胱输尿管反流(双侧输尿管再植术后)': [],
		'泌尿道感染(急性肾盂肾炎)': [],
		'重复肾(左侧)': [],
		'肾缺如(左侧)': [],
		'膀胱输尿管反流(双侧，左侧III-IV度，右侧II度)': [],
		'膀胱输尿管反流(左III级)': [],
		'膀胱输尿管反流(左侧III级,右侧I级)': [],
		'膀胱输尿管反流(右侧I级)': [],
		'膀胱输尿管反流(双侧)(左侧V级，右侧II级)': [],
		'先天性肾畸形(马蹄肾)': [],
		'膀胱输尿管反流(双侧，III-IV级)': [],
		'膀胱输尿管反流(左)(三-四级)': [],
		'膀胱输尿管反流(右侧V级，左侧I级)': [],
		'膀胱输尿管反流(双侧)(左侧IV级，右侧II级)': [],
		'膀胱输尿管反流(右侧1级)': [],
		'肾发育不全(肾囊肿)': [],
		'隐睾(双侧)(右侧术后)': [],
		'(双侧)膀胱输尿管反流(右侧术后  左侧Ⅳ度返流)': [],
		'膀胱输尿管反流(双侧III-IV级)': [],
		'膀胱输尿管反流(右侧 Ⅴ级)': [],
		'(左侧)肾发育不良': [],
		'膀胱输尿管反流(双侧)(右侧II级 左侧I级)': [],
		'膀胱输尿管反流(双侧)(术后)': [],
		'膀胱输尿管反流(气膀胱双侧输尿管膀胱再植术)': [],
		'先天性输尿管膀胱开口处狭窄(右侧术后)': [],
		'膀胱输尿管反流(双侧4-5级)': [],
		'膀胱输尿管反流(双侧)(左侧III级，右侧V级)': [],
		'膀胱输尿管反流(左侧，I级右侧术后)': [],
		'膀胱输尿管反流(返流性肾病)(左侧I级)': [],
		'膀胱输尿管反流(双侧)(左侧III级，右侧IV级)': [],
		'膀胱输尿管反流(右)(伴右肾积水)': [],
		'(右侧)膀胱输尿管反流(III-IV级)': [],
		'膀胱输尿管反流(双侧，Ⅲ级)': [],
		'(双侧)肾积水': [],
		'膀胱输尿管反流(右侧Ⅴ级)': [],
		'膀胱输尿管反流(双侧 Ⅲ级)': [],
		'膈膨升(右侧)': [],
		'先天性输尿管开口移位(左侧，形成瓣膜样阻挡)': [],
		'膀胱输尿管反流(左侧IV级，术后)': [],
		'膀胱输尿管反流(右侧Ⅳ级)(术后)': [],
		'膀胱输尿管反流(左侧术后)': [],
		'膀胱输尿管反流(术后)(右侧拔管)': [],
		'膀胱输尿管反流(双侧IV级)': [],
		'膀胱输尿管反流(双侧)(右侧,V级;左侧,III级)': [],
		'膀胱输尿管反流(双侧)(左侧V级，右侧III级)': [],
		'先天性脊髓栓系综合征()': [],
		'膀胱输尿管反流(左侧返流III级，输尿管向膀胱再植入术后)': [],
		'膀胱输尿管反流(右侧术后；左侧IV-V级)': [],
		'膀胱输尿管反流(双侧)(（IV级）)': [],
		'膀胱输尿管反流(右IV-V级，左IV级)': [],
		'膀胱输尿管反流(左侧)(III级 术后)': [],
		'膀胱输尿管反流(左侧)(再植术后)': [],
		'脊髓空洞症()': [],
		'膀胱输尿管反流(左侧III级 返流性肾病)': [],
		'腹股沟斜疝(右侧)': [],
		'膀胱输尿管反流(左侧 IV级)': [],
		'膀胱输尿管反流(右IV-V,左I)': [],
		'膀胱输尿管反流(左侧,IV级)': [],
		'输尿管狭窄(右侧术后)': [],
		'膀胱输尿管反流(左侧)(III级)': [],
		'尿道狭窄(尿道扩张术后)': [],
		'膀胱输尿管反流(右侧Ⅰ级)(自愈)': [],
		'膀胱输尿管反流(右侧Ⅳ级，右肾发育不良)': [],
		'输尿管积水(双侧)': [],
		'膀胱输尿管反流(左侧术后，双根再植术后)': [],
		'膀胱输尿管反流(右II~III级,左II级)': [],
		'先天性心脏病(室间隔缺损)': [],
		'膀胱输尿管反流(右)(V级)': [],
		'(右侧)膀胱输尿管反流(III-Ⅳ级)': [],
		'膀胱输尿管反流(双侧，III级)': [],
		'膀胱输尿管反流(左侧，IV级)': [],
		'膀胱输尿管反流(右侧  Ⅳ级)': [],
		'膀胱输尿管反流(双侧)(右侧V级，左侧III级)': [],
		'肾积水(右侧)': [],
		'重复肾(左侧，伴肾和输尿管积水)': [],
		'膀胱输尿管反流(左，III级)': [],
		'膀胱输尿管反流,右III，左V': [],
		'膀胱输尿管反流(右侧Ⅳ级，左侧Ⅱ级)': [],
		'膀胱输尿管反流(右侧，左侧再植术后)': [],
		'肾盂扩张(左侧)': [],
		'(双侧)肾发育不良': [],
		'膀胱输尿管反流(右 IV级)': [],
		'膀胱输尿管反流(左侧II级，右侧III级)': [],
		'先天性巨输尿管(双侧术后)': [],
		'(双)肾发育不良': [],
		'膀胱输尿管反流(左侧IV期)': [],
		'肾积水(左肾积水肾盂成形术后)': [],
		'先天性巨输尿管(双侧再植术后)': [],
		'膀胱输尿管反流(双侧输尿管向膀胱再植术后)': [],
		'膀胱输尿管反流(双侧IV-V级)': [],
		'膀胱输尿管反流(双侧)(IV-V级)': [],
		'神经源性膀胱()': [],
		'膀胱输尿管反流(左侧，III-IV级，左肾小)': [],
		'肾发育不良(肾囊肿)': [],
		'(双侧)输尿管扩张': [],
		'输尿管狭窄(右侧输尿管膀胱吻合术后，无抗反流)': [],
		'肾发育不良(左)': [],
		'(双侧)膀胱输尿管反流(左侧IV级，右侧III-IV级)': [],
		'膀胱输尿管反流(双侧 V级)': [],
		'膀胱输尿管反流(右侧，III—IV级)': [],
		'膀胱输尿管反流(左侧II-III级)': [],
		'膀胱输尿管反流(右侧IV级，左侧I级)': [],
		'膀胱输尿管反流(左侧Ⅰ级)': [],
		'隐睾(左)(高位)': [],
		'重复肾(右)': [],
		'膀胱输尿管反流(（左侧）)': [],
		'膀胱输尿管反流(双侧术后，双J管留置)': [],
		'输尿管扩张(左侧)': [],
		'膀胱输尿管反流(左侧)(术后)': [],
		'膀胱输尿管反流(（IV级）)': [],
		'膀胱输尿管反流(右侧Ⅲ级，左侧II-Ⅲ级)': [],
		'膀胱输尿管反流(右侧Ⅳ-Ⅴ级，左侧Ⅲ-Ⅳ)': [],
		'膀胱输尿管反流(左侧II级)': [],
		'膀胱输尿管反流(双术后，左侧输尿管开口狭窄再置管)': [],
		'膀胱输尿管反流(双侧III级)': [],
		'(右侧)膀胱输尿管反流(IV级)': [],
		'膀胱输尿管反流(右侧，术后)': [],
		'膀胱输尿管反流(左侧)(II级)': [],
		'膀胱输尿管反流(双侧Ⅳ级)': [],
		'膀胱输尿管反流(双侧，IV级)': [],
		'膀胱输尿管反流(左侧Ⅳ级，右侧Ⅲ)': [],
		'膀胱输尿管反流(返流性肾病)(左侧III级)': [],
		'膀胱输尿管反流(IV级)': [],
		'肾小管功能损害所致疾病(范可尼综合征)': [],
		'膀胱输尿管反流(双侧)(左侧V级 右侧V级)': [],
		'膀胱输尿管反流(右侧、术后)(双J管留置中)': [],
		'膀胱输尿管反流(双侧，IV-V级)': [],
		'膀胱输尿管反流(双侧术后)(双J管留置中)': [],
		'膀胱输尿管反流(双侧)(左侧1级，右侧3级)': [],
		'膀胱输尿管反流(左侧III级、右侧IV级)': [],
		'膀胱输尿管反流(双侧)(左侧III级，右侧III－ＩＶ级）)': [],
		'泌尿道感染(膀胱输尿管返流)': [],
		'膀胱输尿管反流(右侧、I级)': [],
		'(左侧)肾积水': [],
		'膀胱输尿管反流(III级)': [],
		'膀胱输尿管反流(左侧，III级)(左肾小)': [],
		'先天性尿道瓣膜性狭窄()': [],
		'膀胱输尿管反流(左侧,II级)': [],
		'膀胱输尿管反流(右侧III级，左侧II级)': [],
		'肾积水(伴输尿管扩张 左侧)': [],
		'膀胱输尿管反流(左侧I级,右侧II级)': [],
		'膀胱输尿管反流(双侧高级别)': [],
		'(双侧)膀胱输尿管反流(膀胱造口术后，PUV)': [],
		'输尿管囊肿(双侧，术后)': [],
		'膀胱输尿管反流(右侧 Ⅳ级)': [],
		'(左侧)肾占位性病变(感染性肿瘤性?)': [],
		'膀胱输尿管反流(左侧，II级，右侧术后)': [],
		'尿道下裂(二次术后)': [],
		'膀胱输尿管反流(右侧V级，右肾发育不良)': [],
		'重复肾(左侧 术后)': [],
		'膀胱输尿管反流(右侧Ⅰ级)': [],
		'膀胱输尿管反流(左侧3级,右侧3-4级)': [],
		'膀胱输尿管反流(左)(三级)': [],
		'尿道狭窄(术后)': [],
		'室间隔缺损(肌部)': [],
		'(双侧)膀胱输尿管反流(III级)': [],
		'先天性鱼鳞病': [],
		'急性喉炎急性喉炎': [],
		'十二指肠球部溃疡': [],
		'鼾症术后': [],
		'鼻出血2:变应性鼻炎': [],
		'无症状性菌尿': [],
		'血小板减少性紫癜': [],
		'普拉德-威利综合征肥胖症': [],
		'色素痣': [],
		'糖尿病1型糖尿病': [],
		'1型糖尿病糖尿病': [],
		'粒细胞缺乏': [],
		'1型糖尿病急性上呼吸道感染': [],
		'口角炎': [],
		'呼吸道感染': [],
		'脓疱性皮疹脓疱性皮疹': [],
		'糖尿病糖尿病': [],
		'流行性感冒': [],
		'水痘': [],
		'上呼吸道疾病胃肠功能紊乱': [],
		'颅咽管瘤': [],
		'脂肪肝': [],
		'1型糖尿病1型糖尿病': [],
		'恶心和呕吐幽门螺旋杆菌感染': [],
		'十二指肠球炎': [],
		'特指糖尿病伴酮症酸中毒': [],
		'支气管炎急性扁桃体炎': [],
		'糖尿病2:急性扁桃体炎': [],
		'恶心和呕吐2:细菌性感染': [],
		'急性上呼吸道感染2:1型糖尿病': [],
		'糖尿病，神经源性膀胱': [],
		'1': [],
		'角质松懈症': [],
		'慢性浅表性胃炎': [],
		'2:残冠': [],
		'非新生儿脐炎': [],
		'咳嗽肺炎': [],
		'精神模糊状态': [],
		'急性上呼吸道感染急性上呼吸道感染急性上呼吸道感染': [],
		'常规儿童健康检查2:糖尿病': [],
		'糖尿病2:糖尿病性酮症酸中毒': [],
		'急性喉炎急性喘息性支气管炎': [],
		'1型糖尿病2:1型糖尿病': [],
		'酮症': [],
		'1型糖尿病性酮症酸中毒，支气管炎': [],
		'急性上呼吸道感染呼吸道疾病': [],
		'2:急性咽炎3:急性咽炎': [],
		'脾虚肝旺证': [],
		'小儿汗病': [],
		'多形红斑荨麻疹': [],
		'糖尿病2:酸中毒': [],
		'2:呼吸道疾病': [],
		'颅内感染': [],
		'脓疱性皮疹': [],
		'糖尿病呼吸道感染': [],
		'急性上呼吸道感染2:皮疹': [],
		'矮小症': [],
		'毛囊炎': [],
		'结节性痒疹': [],
		'胸闷': [],
		'糖尿病2:恶心和呕吐': [],
		'1型糖尿病眼和视力检查': [],
		'常规儿童健康检查糖尿病': [],
		'中度贫血': [],
		'糖尿病2:呼吸道疾病': [],
		'糖尿病性肾病': [],
		'腹痛2:糖尿病': [],
		'阴道和外阴特指炎症': [],
		'特指慢性胰腺炎': [],
		'急性上呼吸道感染2:糖尿病': [],
		'黑棘皮病': [],
		'盆腔肿物': [],
		'性早熟性早熟': [],
		'残冠残冠': [],
		'变应性鼻炎鼻衄': [],
		'皮炎2:体癣': [],
		'耵聍栓塞变应性鼻炎': [],
		'毛囊角化病2:脚癣': [],
		'躯干皮肤感染': [],
		':糖尿病': [],
		'念珠菌疹': [],
		'急性胃肠炎2:急性胃肠炎': [],
		'苔藓样皮炎白色糠疹': [],
		'胃肠型感冒': [],
		'皮肤疖': [],
		'新生儿腹泻': [],
		'痤疮': [],
		'糖尿病，支气管炎': [],
		'胆汁返流': [],
		'急性阴道炎': [],
		'糖尿病(1型)': [],
		'自体干细胞移植术后': [],
		'白内障（双侧': [],
		'出院诊断': [],
		'特指听觉异常（双耳听力中度下降 )': [],
		'右侧白内障根治术后）': [],
		'糖尿病(I型)': [],
		'皮炎(肛周)': [],
		'视神经萎缩（双侧）': [],
		'尿道梗阻性肾积水(后尿道瓣膜)': [],
		'先天性尿道瓣膜性狭窄（瓣膜切除术后 )': [],
		'耳聋（中度）': [],
		'白内障（双侧 )': [],
		'输尿管扩张（双侧）': [],
		'糖尿病 (Wolfram 综合症）': [],
		'普拉德 - 威利综合征': [],
		'先天性心脏病（完全性房室间隔缺损纠治术后）': [],
		'1 型糖尿病（干细胞移植术后）': [],
		'后尿道瓣膜术后': [],
		'腺样体肥大（术后）': [],
		'2 型糖尿病': [],
		'白细胞异常（粒细胞减少症 )': [],
		'盆腔肿物（术后 )': [],
		'糖尿病(1型)(干细胞移植术后)': [],
		'胃炎(急性)': [],
		'耳和听力检查(左耳听力下降)': [],
		'心肌桥(ST-T段改变)': [],
		'1 型糖尿病 (Wolfram 综合征）': [],
		'肾积水（双侧）': [],
		'白内障（右眼 )': [],
		'听力检查（左耳听力减退）': [],
		'泌尿系统感染': [],
		'甲状腺炎(桥本氏)': [],
		'1 型糖尿病性肾病': [],
		'先天性尿道瓣膜性狭窄(瓣膜切除术后)': [],
		'耳和听力检查(左耳听力减退)': [],
		'支气管肺炎((恢复期))': [],
		'糖尿病性白内障（双眼）': [],
		'慢性胃窦炎': [],
		'排尿里急后重(待查)': [],
		'高眼压症（右眼 )': [],
		'耳和听力检查（左耳听力减退）': [],
		'甲状腺肿(一度)': [],
		'桥本氏甲状腺炎': [],
		'肝功能异常(脂肪肝)': [],
		'垂体功能减退症(继发性甲状腺功能低下症、尿崩症、肾上腺皮质激素缺乏症)': [],
		'特指手术后状态(少支胶质细胞瘤术后)': [],
		'特指手术后状态(少枝胶质细胞瘤术后)': [],
		'粒细胞减少症': [],
		'糖尿病(2型)': [],
		'多器官功能障碍综合征(MODS)': [],
		'胰腺占位性病变(待查)': [],
		'白内障(右眼)': [],
		'血尿：糖尿病肾病': [],
		'食管炎（轻度）': [],
		'念珠菌性皮炎': [],
		'新生儿糖尿病(iDEND综合征)': [],
		'右侧腹股沟斜疝高位结扎术后': [],
		'白内障（右眼）': [],
		'i型糖尿病': [],
		'腹泻病': [],
		'先天性畸形(多发)': [],
		'【': [],
		'1、空腹血糖受损': [],
		'2、糖耐量异常': [],
		'皮疹(肛周)': [],
		'肛周脓肿（引流术后）': [],
		'克罗恩病': [],
		'Ⅱ型糖尿病': [],
		'wolfram综合征': [],
		'甲状腺结节（囊性占位）': [],
		'下肢深静脉血栓形成(右侧)': [],
		'精神发育迟缓(伴运动)': [],
		'1 型糖尿病 (Wolfram 综合症）': [],
		'糖尿病(（新生儿糖尿病）)': [],
		'上呼吸道疾病(上呼吸道感染)': [],
		'脓毒血症(严重、脓毒症休克)': [],
		'甲状腺肿瘤(术后)': [],
		'甲状腺炎(桥本甲状腺炎)': [],
		'2型糖尿病 脂肪肝': [],
		'1型糖尿病----好转': [],
		'肾上腺疾患（右侧肾上腺增大）': [],
		'甲状腺炎（桥本氏）': [],
		'垂体功能减退症((继发性甲状腺功能减低症、尿崩症、肾上腺皮质激素缺乏症）)': [],
		'糖尿病：新生儿糖尿病': [],
		'惊厥(低血糖性)': [],
		'双侧感音神经性耳聋（中重度）': [],
		'自身免疫性甲状腺炎（桥本甲状腺炎 )': [],
		'瘀斑(舌尖)': [],
		'1型尿病': [],
		'口腔念珠菌感染(鹅口疮)': [],
		'过敏性鼻炎': [],
		'色素失调症(待排)': [],
		'十二指肠球炎(幽门螺旋杆菌感染)': [],
		'左侧白内障': [],
		'低钠血症)': [],
		'单纯性甲状腺肿大': [],
		'肾性糖尿?': [],
		'慢性甲状腺炎(桥本)': [],
		'遗尿(隐性脊柱裂)': [],
		'抽动障碍()': [],
		'肝功能异常(肝肿大原因待查)': [],
		'泌尿道感染(菌尿症)': [],
		'多尿(糖尿病前期)': [],
		'鲜红斑痣': [],
		'胃炎(幽门螺旋杆菌感染)': [],
		'1 型糖尿病性酮症酸中毒': [],
		'甲状腺肿瘤（术后）': [],
		'周围神经病()': [],
		'2型糖尿病(前期)': [],
		'先天性三尖瓣关闭不全(伴重度返流)': [],
		'糖耐量异常(+空腹血糖受损)': [],
		'胃窦炎(幽门螺旋杆菌感染)': [],
		'口腔感染(根尖周炎)': [],
		'甲状腺机能减退症(桥本氏甲状腺炎)': [],
		'尿路感染': [],
		'继发性糖尿病性酮症': [],
		'糖尿病性酮症酸中毒(轻度)': [],
		'脱水(中度)': [],
		'糖尿病（1型）': [],
		'上呼吸道疾病（上呼吸道感染）': [],
		'冻疮（双手）': [],
		'手足口病(恢复期)': [],
		'新生儿贫血': [],
		'糖尿病(1型)；视神经萎缩': [],
		'新生儿脑病(脑损伤)': [],
		'自身免疫性甲状腺炎(桥本甲状腺炎)': [],
		'糖尿病 (Rogers 综合征）': [],
		'胃炎(HP感染)?': [],
		'新生儿糖尿病(KCNJ11突变1型糖尿病)': [],
		'白内障（左眼）': [],
		'黑棘皮病（先天性胰岛素抵抗）': [],
		'血糖过多(空腹血糖受损)': [],
		'心肌酶谱异常（心肌损害）': [],
		'精索鞘膜积液(左侧)': [],
		'胃窦炎（幽门螺杆菌感染 )': [],
		'极重度）': [],
		'1 型糖尿病性酮症': [],
		'电解质代谢紊乱(低钾血症': [],
		'重症病毒性脑炎': [],
		'糖尿病(特殊类型)': [],
		'精神发育迟缓（精神和运动）': [],
		'皮肤和皮下组织局部感染(臀部皮肤脓肿)': [],
		'糖尿病性白内障': [],
		'眼底病变（黄斑病变）': [],
		'糖尿病 肺炎': [],
		'糖尿病 (Roger 综合征）': [],
		'新生儿糖尿病 肺炎': [],
		'(1 型）糖尿病': [],
		'骨密度和结构疾患(骨密度减低)': [],
		'1型糖尿病()': [],
		'白细胞异常（粒细胞减少症）': [],
		'肝功能异常（肝功能损害）': [],
		'急性上呼吸道感染（甲流 )': [],
		'糖尿病(新生儿糖尿病)': [],
		'糖尿（（一过性））': [],
		'休克(早期)': [],
		'L2 型 (L2': [],
		'血糖过多（空腹血糖受损': [],
		'肾积水（左肾）': [],
		'肝功能损害': [],
		'惊厥持续状态': [],
		'肺炎（恢复期 )': [],
		'心律失常（室性早搏、室上性早搏、 1 度房室传导阻滞）': [],
		'自身免疫性甲状腺炎（桥本氏甲状腺炎）': [],
		'新生儿脑病（遗传代谢病）': [],
		'脱水（轻度）': [],
		'慢性腹泻（过敏性肠炎 )': [],
		'甲状腺炎(桥本)': [],
		'糖尿病（单基因）': [],
		'甲状腺炎（桥本 )': [],
		'肌肉损伤（（原因待查））': [],
		'Ⅰ度房室传导阻滞': [],
		'糖耐量异常 (+ 空腹血糖受损）': [],
		'流行性感冒（甲流 )': [],
		'糖尿病 (1 型）': [],
		'肛门括约肌松弛': [],
		'精索鞘膜积液（（左侧） )': [],
		'糖耐量异常）': [],
		'普 B': [],
		'( 右侧）膝关节半脱位': [],
		'泌尿道感染（尿路感染）': [],
		'肌肉损伤（线粒体）': [],
		'耳聋（双耳': [],
		'高钙尿症': [],
		'耳前瘘管': [],
		'白内障（双眼）': [],
		'白内障（双侧）': [],
		'特指听觉异常（双耳听力损失）': [],
		'9 、尿布性皮炎': [],
		'线粒体脑肌病': [],
		'急性淋巴细胞性白血病': [],
		'肝功能异常（肝损）': [],
		'肺炎（呼吸道合胞病毒）': [],
		'糖尿病 (1 型 ?)': [],
		'特指糖尿病伴神经并发症': [],
		'乳牙滞留（拔除术后 )': [],
		'自身免疫性甲状腺炎（桥本甲状腺炎）': [],
		'粒细胞缺乏（粒细胞减少症）': [],
		'肺炎（呼吸衰竭': [],
		'甲状腺功能异常': [],
		'代谢性脑病': [],
		'先天性歪嘴哭综合征': [],
		'糖尿病 (2 型）': [],
		'糖尿病 (1 型发病前期）': [],
		'巨输尿管（双）': [],
		'慢性腹泻': [],
		'胃 - 食管反流病': [],
		'肠梗阻': [],
		'血糖过多（肝源性）': [],
		'1 型糖尿病性植物神经紊乱': [],
		'接触性皮炎（过敏性）': [],
		'耳聋(神经性耳聋)': [],
		'糖尿病(Roger综合征)': [],
		'甲状腺结节（左侧 )': [],
		'周围神经病（左腓总神经损伤）': [],
		'三尖瓣回流（返流）': [],
		'新生儿糖尿病（暂时性）': [],
		'肺炎（支原体感染）': [],
		'鞘膜炎（鞘膜囊感染）': [],
		'先天性单侧肾缺如（左侧）': [],
		'胃肠炎（腹泻）': [],
		'低危）': [],
		'房间隔缺损（继发孔型）': [],
		'肾积水（双）': [],
		'胆管结石（肝右叶内）': [],
		'皮肤血管瘤': [],
		'糖尿病性酮症酸中毒（轻度）': [],
		'休克（低血容量 )( 代偿期）': [],
		'多器官功能障碍综合征 (MODS)( 心脏、肝脏、肾脏、神经、血液系统）': [],
		'房间隔缺损（修补术后）': [],
		'1肝功能异常': [],
		'糖尿病（特殊类型）': [],
		'IgA 肾病': [],
		'白细胞异常（降低）': [],
		'败血症（木糖氧化产碱杆菌）': [],
		'胸腔积液）': [],
		'血糖过多（空腹血糖受损）': [],
		'硬膜下积液）': [],
		'1 型糖尿病性神经源性膀胱': [],
		'肝大（肝功能异常）': [],
		'疥疮': [],
		'肾功能异常': [],
		'胃窦炎（幽门螺杆菌感染）': [],
		'先天性短段型巨结肠（术后）': [],
		'精神发育迟缓（运动）': [],
		'脑萎缩（左侧颞叶软化': [],
		'腹股沟疝（右侧）': [],
		'肺炎（恢复期）': [],
		'外耳道炎（右）': [],
		'颅内占位性病变（颅内肿瘤切除术后 )( 垂体肿瘤术后）': [],
		'偏瘫（左侧）': [],
		'1 型糖尿病性周围神经病': [],
		'糖尿病(1型)甲状腺炎(桥本甲状腺炎)': [],
		'1型糖尿病 腺样体肥大。': [],
		'肠穿孔(非创伤性)': [],
		'甲状腺结节（囊性占位 )': [],
		'肾上腺性征疾患（左侧肾上腺增粗）': [],
		'白内障(左侧)': [],
		'白内障（左侧 )': [],
		'1型糖尿病粒细胞减少': [],
		'1型糖尿病；视神经炎': [],
		'室间隔缺损(膜周部)': [],
		'糖尿病（I型）': [],
		'轮状病毒肠炎  酮症': [],
		'甲状腺炎（桥本甲状腺炎）': [],
		'胆囊息肉': [],
		'肾小管功能损害所致疾病（肾小管损伤）': [],
		'糖尿病（酮症酸中毒）': [],
		'枫糖尿病（待排）': [],
		'房间隔缺损（术后）': [],
		'紫癜': [],
		'糖尿病 (MODY10)': [],
		'右侧白内障根治术后 )': [],
		'腹痛（待查）': [],
		'入院诊断': [],
		'输尿管扩张（双侧 )': [],
		'新生儿糖尿病()': [],
		'I 型糖尿病': [],
		'1 型糖尿病（干细胞移植术后 )': [],
		'垂体功能减退症(继发性甲状腺功能减退症': [],
		'神经源性膀胱(双肾积水)': [],
		'糖尿病：1型': [],
		'尿崩症)': [],
		'糖尿病母亲婴儿': [],
		'2、糖尿病': [],
		'肝功能异常(待查)': [],
		'高血压病?': [],
		'1型糖尿病(肾脏病变)': [],
		'肾上腺皮质功能减退症': [],
		'糖尿病(1型糖尿病?)': [],
		'I型糖尿病': [],
		'下肢深静脉血栓形成(右下肢)': [],
		'糖尿(待查)': [],
		'皮疹(待查)': [],
		'糖尿病(1型)()': [],
		'糖尿病(待查)': [],
		'特指泌尿系疾病()': [],
		'糖尿病：i型': [],
		'糖尿病(（1型）)': [],
		'泌尿道感染(待查)': [],
		'糖尿病(１型)': [],
		'甲状腺机能亢进症?': [],
		'应激性高血糖状态()': [],
		'糖尿病(1型)?': [],
		'2型糖尿病()': [],
		'2 、 1 型糖尿病': [],
		'1型糖尿病性酮症酸中毒?': [],
		'糖尿病性酮症酸中毒(1型糖尿病)': [],
		'糖尿病(2型糖尿病)': [],
		'糖尿病 (I 型 )': [],
		'糖尿病(2型)()': [],
		'糖尿病 (1 型 )': [],
		'糖尿病 (I 型）': [],
		'血糖过多(新生儿高血糖症)': [],
		'糖尿病(1型?)': [],
		'糖尿病((1型?))': [],
		'1型糖尿病': [],
		'(I型）糖尿病': [],
		'肾挫伤?': [],
		'胃炎（幽门螺杆菌感染 ?)': [],
		'糖尿病 (I 型糖尿病）': [],
		'室性早搏': [],
		'血糖过多（高血糖': [],
		'遗传性代谢病': [],
		'新生儿）': [],
		'惊厥（抽搐原因待查）': [],
		'应激性高血糖状态': [],
		'运动性周围神经病（左足背曲障碍）': [],
		'上呼吸道疾病（上呼吸道感染 )': [],
		'脑白质营养不良': [],
		'先天性肠旋转不良': [],
		'颅内占位性病变（颅内肿瘤切除术后)(垂体肿瘤术后））': [],
		'发热（呼吸道感染）': [],
		'糖尿病 (（1型））': [],
		'腹痛（急性阑尾炎）': [],
		'胸痛(胸闷待查)': [],
		'干细胞移植术后': [],
		'心肌损害?': [],
		'白内障（左侧）': [],
		'糖尿病()': [],
		'重症病毒性脑炎;脑疝;惊厥(持续状态)': [],
		'糖尿病(2型)?': [],
		'糖尿病（待查）': [],
		'糖尿病 (I型?)': [],
		'血管炎': []
	},
	'disease_class': {
	    '中医':[],
	    '西医':[]
	},
	'diagnose_type': {
	    '门诊':[],
	    '入院':[],
	    '出院':[]2016-2014年入院的肺结核病人
	}
}