{
	'drug_name': {
		'水合氯醛': [],
		'右旋糖酐铁': [],
		'葡萄糖': [],
		'氯化钠': [],
		'布地奈德': [],
		'呋喃妥因': [],
		'苯巴比妥': [],
		'拉氧头孢': [],
		'头孢克肟': [],
		'浓氯化钠': [],
		'头孢唑肟': [],
		'特布他林': [],
		'异丙托溴铵': [],
		'伪麻美沙芬': [],
		'氨溴特罗': [],
		'氯雷他定': [],
		'阿莫西林克拉维酸': [],
		'脾氨肽': [],
		'地奈德': [],
		'酪酸梭菌二联活菌': [],
		'维生素AD': [],
		'布洛芬': [],
		'头孢哌酮舒巴坦': [],
		'金霉素': [],
		'开塞露(含甘油)': [],
		'氨金黄敏': [],
		'葡萄糖氯化钠': [],
		'维生素D': [],
		'维生素D3': [],
		'头孢吡肟': [],
		'西替利嗪': [],
		'灭菌水': [],
		'呋喃西林': [],
		'对乙酰氨基酚': [],
		'碘海醇': [],
		'蒙脱石': [],
		'复方多粘菌素B': [],
		'炎宁颗粒': [],
		'头孢克洛': [],
		'珠珀保婴散': [],
		'酪酸梭菌活菌': [],
		'维生素B6': [],
		'头孢地尼': [],
		'头孢曲松': [],
		'头孢他啶': [],
		'哌拉西林钠他唑巴坦': [],
		'复方小儿退热栓': [],
		'复方磺胺甲噁唑': [],
		'利奈唑胺': [],
		'复方曲安奈德': [],
		'竹沥颗粒': [],
		'氨溴索': [],
		'除湿止痒洗液': [],
		'多磺酸粘多糖': [],
		'克感利咽颗粒': [],
		'阿魏酸哌嗪': [],
		'儿肤康搽剂': [],
		'小儿豉翘清热颗粒': [],
		'硝酸舍他康唑': [],
		'羌月乳膏': [],
		'小儿柴桂退热颗粒（口服液）': [],
		'地衣芽孢杆菌': [],
		'小儿腹泻贴': [],
		'丁苯羟酸': [],
		'匹多莫德': [],
		'西咪替丁': [],
		'炎琥宁': [],
		'异丙嗪': [],
		'青霉素': [],
		'溴己新葡萄糖': [],
		'头孢呋辛钠': [],
		'头孢哌酮他唑巴坦(8:1)': [],
		'施保利通片': [],
		'氟康唑': [],
		'枸橼酸钠': [],
		'葡萄糖酸钙锌': [],
		'百蕊颗粒': [],
		'氢化可的松': [],
		'百咳宁颗粒': [],
		'去甲万古霉素': [],
		'维生素K1': [],
		'七味清咽气雾剂': [],
		'猴耳环消炎片': [],
		'小儿清热宣肺贴膏': [],
		'氟替卡松': [],
		'水溶性维生素': [],
		'复方碳酸钙': [],
		'喉咽清颗粒': [],
		'阿昔洛韦': [],
		'复方丁香开胃贴': [],
		'复方甘草酸苷': [],
		'小儿氨酚那敏': [],
		'蒲地蓝消炎口服液': [],
		'胆木浸膏糖浆': [],
		'氧氟沙星': [],
		'赖氨葡锌': [],
		'碳酸氢钠': [],
		'氟康唑氯化钠': [],
		'复方福尔可定': [],
		'乙酰麦迪霉素': [],
		'奥美拉唑': [],
		'维生素C': [],
		'克拉霉素': [],
		'炉甘石': [],
		'制霉菌素': [],
		'强骨生血口服液': [],
		'地氯雷他定': [],
		'百令胶囊': [],
		'琥珀酸亚铁': [],
		'复方α-酮酸': [],
		'福辛普利': [],
		'去氧肾上腺素': [],
		'非洛地平': [],
		'美托洛尔': [],
		'尼卡地平': [],
		'小儿金百合剂': [],
		'骨化三醇': [],
		'碘帕醇': [],
		'羚黄宝儿丸': [],
		'酚麻美敏': [],
		'利多卡因': [],
		'右美沙芬愈创甘油醚': [],
		'妥布霉素': [],
		'曲安奈德益康唑': [],
		'黄芪颗粒（片）': [],
		'碳酸钙D3': [],
		'美罗培南': [],
		'双歧杆菌三联活菌制剂': [],
		'血宁糖浆': [],
		'馥感啉口服液': [],
		'肝素钠': [],
		'复方甘草甜素（复方甘草酸苷）': [],
		'金振口服液': [],
		'右旋布洛芬': [],
		'地塞米松': [],
		'去甲肾上腺素': [],
		'头孢美唑钠': [],
		'头孢硫脒': [],
		'银胡感冒散': [],
		'左卡巴斯汀': [],
		'硝普钠': [],
		'阿奇霉素': [],
		'阿托品': [],
		'异丙肾上腺素': [],
		'头孢唑林': [],
		'枸橼酸钾': [],
		'左氧氟沙星': [],
		'小儿肠胃康颗粒': [],
		'复方头孢克洛': [],
		'开喉剑喷雾剂(儿童型)': [],
		'钆双胺': [],
		'去乙酰毛花苷': [],
		'左乙拉西坦': [],
		'锝[99mTc]双半胱氨酸': [],
		'硝苯地平': [],
		'补液盐Ⅲ': [],
		'单唾液酸四己糖神经节苷脂': [],
		'酚磺乙胺': [],
		'环酯红霉素': [],
		'普罗帕酮': [],
		'丙卡特罗': [],
		'头孢氨苄': [],
		'头孢泊肟酯': [],
		'莫匹罗星': [],
		'肾上腺素': [],
		'布拉氏酵母菌': [],
		'清宣止咳颗粒': [],
		'胃苏颗粒': [],
		'醒脾养儿颗粒': [],
		'六氟化硫微泡': [],
		'孟鲁司特': [],
		'卡替洛尔': [],
		'头孢噻肟': [],
		'磷酸肌酸钠': [],
		'呋塞米': [],
		'螺内酯': [],
		'消旋卡多曲': [],
		'儿童回春颗粒': [],
		'头孢丙烯': [],
		'宣肺止嗽合剂': [],
		'沙丁胺醇': [],
		'槐杞黄颗粒': [],
		'双扑伪麻': [],
		'磷霉素': [],
		'小儿咳嗽糖浆': [],
		'小儿肺热咳喘口服液': [],
		'射干合剂': [],
		'头孢替安': [],
		'雪梨止咳糖浆': [],
		'肺热普清散': [],
		'复方托吡卡胺': [],
		'愈酚伪麻': [],
		'儿童维D钙': [],
		'蛋白琥珀酸铁': [],
		'小儿电解质补给': [],
		'健胃消食口服液': [],
		'柴黄颗粒': [],
		'醋酸钙': [],
		'去氨加压素': [],
		'重组人(牛)碱性成纤维细胞生长因子': [],
		'糠酸莫米松': [],
		'复方胃蛋白酶': [],
		'甲氧氯普胺': [],
		'布地奈德福莫特罗': [],
		'利巴韦林': [],
		'小儿复方赖氨酸': [],
		'鼻渊通窍颗粒': [],
		'多潘立酮': [],
		'养胃颗粒（片）': [],
		'知柏地黄丸': [],
		'黄栀花口服液': [],
		'小儿康颗粒': [],
		'妥布霉素地塞米松': [],
		'赖氨肌醇维B12': [],
		'喜炎平注射液': [],
		'阿莫西林': [],
		'小儿定喘口服液': [],
		'虚汗停颗粒（胶囊）': [],
		'小儿健胃糖浆': [],
		'祛风止痒口服液': [],
		'维生素A棕榈酸酯': [],
		'枸橼酸铋钾': [],
		'环丙沙星氯化钠': [],
		'辛芩颗粒': [],
		'四磨汤口服液': [],
		'还原型谷胱甘肽': [],
		'小儿双金清热口服液': [],
		'美敏伪麻口服溶液(缓解消化道不适症状的复方OTC制剂)': [],
		'奥洛他定': [],
		'芩翘口服液': [],
		'普拉洛芬': [],
		'丹葶肺心颗粒': [],
		'依美斯汀': [],
		'小儿金翘颗粒': [],
		'湿疡气雾剂': [],
		'五水头孢唑林': [],
		'川百止痒洗剂': [],
		'细菌溶解产物': [],
		'妥洛特罗': [],
		'左西替利嗪': [],
		'夫西地酸': [],
		'他克莫司': [],
		'枯草杆菌二联活菌': [],
		'伐昔洛韦': [],
		'银黄含化片': [],
		'除湿止痒软膏': [],
		'童康片': [],
		'西瓜霜润喉片': [],
		'增液合剂': [],
		'大补阴丸': [],
		'甲泼尼龙': [],
		'善存银片': [],
		'缩泉合剂': [],
		'小儿热速清颗粒（口服液）': [],
		'葡萄糖电解质': [],
		'甘露醇': [],
		'氟米龙滴': [],
		'托莫西汀': [],
		'黄葵胶囊': [],
		'小儿咳喘灵口服液': [],
		'王氏保赤丸': [],
		'甲泼尼龙琥珀酸钠': [],
		'小儿解表止咳口服液': [],
		'头孢西丁': [],
		'小儿肺热咳喘颗粒': [],
		'氨甲苯酸': [],
		'儿泻停颗粒': [],
		'银贝止咳颗粒': [],
		'羧甲司坦': [],
		'蓝芩口服液': [],
		'五维赖氨酸': [],
		'乳果糖': [],
		'山白消食合剂': [],
		'大补阴丸（浓缩丸）': [],
		'阿司匹林': [],
		'联苯苄唑': [],
		'甘草锌': [],
		'重组人促红素注射液(CHO细胞)': [],
		'昂丹司琼': [],
		'双氯芬酸二乙胺': [],
		'氟氯西林': [],
		'叶酸': [],
		'复方太子参颗粒': [],
		'右旋糖酐40葡萄糖': [],
		'羚羊角颗粒': [],
		'复方嗜酸乳杆菌片(缓解消化道不适症状的复方OTC制剂)': [],
		'黄芩清热利湿合剂': [],
		'小儿葫芦散': [],
		'林可霉素': [],
		'氨茶碱': [],
		'消旋山莨菪碱': [],
		'泼尼松龙': [],
		'羚贝止咳糖浆': [],
		'人血白蛋白': [],
		'破伤风（人）免疫球蛋白': [],
		'舒肤止痒酊': [],
		'复方甘草制剂': [],
		'透明质酸钠（玻璃酸钠）': [],
		'鞣酸蛋白': [],
		'标准桃金娘油': [],
		'二硫化硒': [],
		'克林霉素棕榈酸酯': [],
		'吗替麦考酚酯': [],
		'复方氯己定': [],
		'硝酸咪康唑': [],
		'鱼石脂': [],
		'丹参合剂（颗粒、胶囊、片、滴丸、口服液）': [],
		'氯马斯汀': [],
		'多维铁': [],
		'过氧化氢': [],
		'疏清颗粒': [],
		'甲硝唑': [],
		'赛庚啶': [],
		'小儿生血糖浆': [],
		'五维牛磺酸': [],
		'交沙霉素': [],
		'色甘酸钠': [],
		'小儿肺热清颗粒': [],
		'血凝酶(巴曲酶)': [],
		'氯地松': [],
		'硫糖铝': [],
		'小儿清热止咳口服液': [],
		'维生素B2': [],
		'托拉塞米': [],
		'碘酊': [],
		'神曲消食口服液': [],
		'小儿肺咳颗粒': [],
		'茵栀黄颗粒（口服液）': [],
		'氟氧头孢': [],
		'溴己新': [],
		'鼻渊舒胶囊（口服液）': [],
		'利可君(利血生)': [],
		'柴银口服液': [],
		'溶菌酶': [],
		'萘敏维': [],
		'小儿愈美那敏': [],
		'舒咽清喷雾剂': [],
		'氨苄西林舒巴坦': [],
		'开塞露': [],
		'秋泻灵合剂': [],
		'鼠神经生长因子': [],
		'地喹氯铵': [],
		'左卡尼汀': [],
		'二甲双胍': [],
		'法罗培南': [],
		'小儿布洛芬': [],
		'小儿宝泰康颗粒': [],
		'鱼肝油': [],
		'汞溴红': [],
		'小儿腹泻宁(泡腾颗粒)': [],
		'复方利多卡因': [],
		'复方锌布颗粒剂（缓解感冒症状的复方OTC制剂）': [],
		'回春散': [],
		'沙棘糖浆': [],
		'碳酸钙D3(II)': [],
		'葡萄糖酸锌': [],
		'羧甲淀粉': [],
		'小儿缩泉合剂': [],
		'胃肠安丸': [],
		'醋酸氯己啶': [],
		'双氯芬酸钠': [],
		'万古霉素': [],
		'重组人干扰素α2b': [],
		'山麦健脾口服液': [],
		'氯苯那敏': [],
		'小儿感冒宁合剂': [],
		'小儿感冒舒颗粒': [],
		'胞磷胆碱钠': [],
		'复合维生素B': [],
		'碘甘油': [],
		'转移因子': [],
		'维血宁颗粒': [],
		'小儿咽扁颗粒': [],
		'白芍总苷': [],
		'单唾液酸四己糖神经节苷脂钠': [],
		'重组人胰岛素': [],
		'精蛋白生物合成人胰岛素': [],
		'精蛋白锌重组人胰岛素': [],
		'门冬胰岛素': [],
		'生物合成人胰岛素': [],
		'甲硝唑氯化钠': [],
		'高血糖素': [],
		'维生素B1': [],
		'甘精胰岛素': [],
		'地特胰岛素': [],
		'甲钴胺': [],
		'奥司他韦': [],
		'酚麻美敏片(缓解感冒症状的复方OTC制剂)': [],
		'氯化钾': [],
		'达克罗宁': [],
		'多烯磷脂酰胆碱': [],
		'格列本脲': [],
		'口炎清颗粒': [],
		'玉屏风颗粒': [],
		'左甲状腺素': [],
		'赖脯胰岛素': [],
		'果糖二磷酸': [],
		'辅酶Q10': [],
		'多巴酚丁胺': [],
		'重组人生长激素': [],
		'口腔炎喷雾剂': [],
		'锡类散': [],
		'生长抑素[14肽]': [],
		'咪达唑仑': [],
		'葡萄糖酸钙': [],
		'尿激酶': [],
		'人凝血酶原复合物': [],
		'丙泊酚中/长链脂肪乳': [],
		'复方氨基酸': [],
		'克罗米通': [],
		'甲巯咪唑': [],
		'脑蛋白水解物': [],
		'维A酸': [],
		'钆贝葡胺': [],
		'甘油果糖': [],
		'哌甲酯': [],
		'克林霉素': [],
		'苯西卤铵': [],
		'樟脑地塞米松': [],
		'中/长链脂肪乳(C8-24)': [],
		'荆肤止痒颗粒': [],
		'桉柠蒎': [],
		'右美沙芬': [],
		'精氨酸': [],
		'托吡酯': [],
		'沙美特罗替卡松': [],
		'兰索拉唑': [],
		'尿素': [],
		'小儿消积止咳口服液': [],
		'丙戊酸钠': [],
		'双黄连口服液': [],
		'克感利咽口服液': [],
		'补液盐Ⅰ': [],
		'依巴斯汀': [],
		'多烯酸乙酯': [],
		'氢氯噻嗪': [],
		'小儿复方氨基酸(18AA-I)': [],
		'苯扎溴铵': [],
		'铝碳酸镁': [],
		'肺力咳合剂（胶囊）': [],
		'益肝灵片': [],
		'蒲地蓝消炎片': [],
		'小儿增液合剂': [],
		'甲苯咪唑': [],
		'硫必利': [],
		'促皮质素': [],
		'拉莫三嗪': [],
		'碳酸钙D3(维生素D3碳酸钙)': [],
		'维生素E': [],
		'芬太尼': [],
		'低分子肝素钙': [],
		'石蜡油': [],
		'华法林': [],
		'莫沙必利': [],
		'更昔洛韦': [],
		'地奥司明': [],
		'依那普利': [],
		'复方对乙酰氨基酚': [],
		'胸腺肽': [],
		'酮替芬': [],
		'八珍丸（颗粒、胶囊、片）': [],
		'小儿泻速停颗粒': [],
		'氯丙嗪': [],
		'帕尼培南倍他米隆': [],
		'长春地辛': [],
		'巯嘌呤': [],
		'多巴胺': [],
		'硫酸镁': [],
		'人免疫球蛋白(pH4)': [],
		'普萘洛尔': [],
		'阿糖胞苷': [],
		'重组人粒细胞刺激因子': [],
		'羟乙基淀粉130/0.4氯化钠': [],
		'甲氨蝶呤': [],
		'drug_source_value': [],
		'10%水合氯醛口服液(六院)': [],
		'右旋糖酐铁口服液': [],
		'5%葡萄糖针(四川)': [],
		'10%葡萄糖针(百特)': [],
		'0.9%氯化钠针': [],
		'布地奈德雾化吸入混悬液(普米克令舒)': [],
		'(I)呋喃妥因肠溶片': [],
		'5%葡萄糖针(大冢)': [],
		'苯巴比妥钠针(福建)': [],
		'0.9%氯化钠针(大冢 塑料安瓿装)': [],
		'拉氧头孢钠针(噻吗灵0.25)': [],
		'头孢克肟颗粒(世福素)': [],
		'10%浓氯化钠针(扬州中宝)': [],
		'注射用头孢唑肟钠(益保世灵 0.75g)': [],
		'特布他林雾化液(博利康尼)': [],
		'异丙托溴铵雾化吸入溶液(爱全乐)': [],
		'(艾畅)小儿伪麻美芬滴剂': [],
		'氨溴特罗口服液(易坦静)': [],
		'氯雷他定糖浆(开瑞坦)': [],
		'10%水合氯醛口服溶液(新华)': [],
		'阿莫西林克拉维酸钾分散片(君尔清)': [],
		'脾氨肽口服冻干粉(复可托)': [],
		'地奈德乳膏(力言卓)': [],
		'酪酸梭菌二联活菌胶囊(常乐康)': [],
		'维生素AD软胶囊 <1岁': [],
		'布洛芬混悬滴剂(美林)': [],
		'(II)头孢哌酮钠舒巴坦钠针(舒普深)': [],
		'金霉素眼膏': [],
		'0.9%氯化钠针(长富)': [],
		'0.9%氯化钠针(百特)': [],
		'10%氯化钾针': [],
		'氨咖黄敏口服液': [],
		'(I)阿莫西林克拉维酸钾分散片(君尔清)': [],
		'5%葡萄糖0.9%氯化钠针(百特)': [],
		'维生素D滴剂(胶囊型)': [],
		'维生素AD滴剂<1岁(伊可新)': [],
		'维生素D3针': [],
		'头孢哌酮钠舒巴坦钠针(舒普深)': [],
		'(II)头孢吡肟针(马斯平)': [],
		'西替利嗪滴剂(仙特明)': [],
		'灭菌注射用水(信谊金朱)': [],
		'(II)头孢克肟颗粒(世福素)': [],
		'呋喃妥因肠溶片': [],
		'5%葡萄糖针(百特)': [],
		'呋喃西林溶液(康尼欣)': [],
		'5%葡萄糖0.9%氯化钠针(大冢)': [],
		'对乙酰氨基酚栓(小儿退热栓)': [],
		'碘海醇针(欧乃派克 300)': [],
		'蒙脱石混悬液': [],
		'脾氨肽口服冻干粉(百利金)': [],
		'0.5%金霉素眼膏': [],
		'注射用头孢唑肟钠(益保世灵 1g)': [],
		'复方多粘菌素B软膏': [],
		'头孢克洛干混悬剂(希刻劳)': [],
		'盐酸金霉素眼膏(辰欣)': [],
		'口服酪酸梭菌活菌散剂(米雅)': [],
		'布洛芬混悬液(美林)': [],
		'维生素B6注射液(山东)': [],
		'头孢地尼胶囊(全泽复)': [],
		'头孢曲松钠针(罗氏芬)': [],
		'头孢他定针(复达欣)': [],
		'哌拉西林钠他唑巴坦钠针(邦达)': [],
		'对乙酰氨基酚混悬液(泰诺林)': [],
		'复方小儿退热栓(九华)': [],
		'(I)复方磺胺甲噁唑片(Co SMZ)': [],
		'(II)(邦达)哌拉西林钠他唑巴坦钠针': [],
		'(I)头孢克洛干混悬剂(希刻劳)': [],
		'(III)利奈唑胺片(斯沃)': [],
		'复方曲安奈德乳膏(康纳乐)': [],
		'氨溴索针(沐舒坦)': [],
		'蒙脱石散(思密达)': [],
		'除湿止痒洗液 200ml': [],
		'多磺酸粘多糖乳膏(喜疗妥)': [],
		'氨溴索口服溶液(沐舒坦)': [],
		'阿魏酸哌嗪片（带量）': [],
		'小儿豉翘清热颗粒(同贝 9包)': [],
		'硝酸舍他康唑乳膏(立灵奇)': [],
		'小儿柴桂退热颗粒(苗泰)': [],
		'地衣芽孢杆菌活菌颗粒(整肠生)': [],
		'阿魏酸哌嗪片（宝盛康）': [],
		'5%丁苯羟酸乳膏': [],
		'匹多莫德分散片(唯田)': [],
		'西咪替丁注射液(上海哈森)': [],
		'炎琥宁针': [],
		'0.25%奥硝唑氯化钠针(圣诺安)': [],
		'5%葡萄糖注射液（华仁）': [],
		'0.9%氯化钠注射液（华仁）': [],
		'异丙嗪针(非那根)': [],
		'青霉素皮试剂(康恩贝)': [],
		'(II)拉氧头孢钠针(噻吗灵)': [],
		'溴己新葡萄糖针(若通)': [],
		'(明可欣)头孢呋辛钠针': [],
		'(II)头孢地尼胶囊(全泽复)': [],
		'(II)头孢他定针(复达欣)': [],
		'(II)拉氧头孢钠针(噻吗灵0.25)': [],
		'氟康唑胶囊(大扶康)': [],
		'枸橼酸钠干粉(带瓶)': [],
		'葡萄糖酸钙锌口服液(锌钙特)': [],
		'苯巴比妥钠针(新亚)': [],
		'5%葡萄糖0.9%氯化钠注射液（华仁）': [],
		'(II)头孢曲松钠针(罗氏芬)': [],
		'复方磺胺甲噁唑片(Co SMZ)': [],
		'氢化可的松乳膏(尤卓尔)': [],
		'(III)去甲万古霉素针(万迅)': [],
		'维生素K1针': [],
		'猴耳环消炎颗粒(宝立佳)': [],
		'丙酸氟替卡松乳膏(0.05%)': [],
		'脂溶性维生素针I': [],
		'复方碳酸钙泡腾颗粒(盖笛欣)': [],
		'阿昔洛韦滴眼液': [],
		'复方甘草酸苷针(美能)': [],
		'10%浓氯化钠针': [],
		'5%葡萄糖注射液(四川)': [],
		'小儿氨酚黄那敏颗粒(信谊)': [],
		'氧氟沙星眼膏(迪可罗)': [],
		'赖氨葡锌颗粒(迪沙)': [],
		'5%碳酸氢钠针(回音必)': [],
		'(II)氟康唑氯化钠针(大扶康100mg)': [],
		'复方福尔可定口服溶液(立健佳)': [],
		'乙酰麦迪霉素干混悬剂(美力泰)': [],
		'氧氟沙星滴耳液': [],
		'奥美拉唑钠针(洛赛克)': [],
		'维生素C针(信谊)': [],
		'(I)克拉霉素干混悬剂(25mg/ml)': [],
		'炉甘石洗剂': [],
		'制霉菌素甘油': [],
		'对乙酰氨基酚混悬滴剂(泰诺林)': [],
		'地氯雷他定干混悬剂(芙必叮)': [],
		'百令胶囊(0.5g)': [],
		'琥珀酸亚铁片(速力菲)': [],
		'复方α-酮酸片(开同)': [],
		'福辛普利片(蒙诺)': [],
		'去氧肾上腺素针(新福林)': [],
		'非洛地平缓释片(波依定)': [],
		'美托洛尔片(倍他乐克)': [],
		'尼卡地平针(佩尔)': [],
		'小儿金百合剂(练塘)': [],
		'骨化三醇胶丸(罗盖全)': [],
		'碘帕醇针(典比乐 370)': [],
		'拉氧头孢钠针(噻吗灵)': [],
		'维生素C针(禾丰)': [],
		'酚麻美敏混悬液(泰诺)': [],
		'炎琥宁针(芷诺)': [],
		'2%利多卡因针': [],
		'右美沙芬愈创甘油醚糖浆(史达功)': [],
		'妥布霉素滴眼液(托百士)': [],
		'曲安奈德益康唑乳膏(派瑞松)': [],
		'黄芪颗粒(无蔗糖)': [],
		'碳酸钙D3颗粒(朗迪)': [],
		'2%利多卡因针(禾丰)': [],
		'乙酰麦迪霉素颗粒(美加欣)': [],
		'(III)美罗培南针(美平)': [],
		'双歧杆菌三联活菌散(培菲康)': [],
		'肝素钠针(第一生化)': [],
		'复方甘草酸苷片(美能)': [],
		'右旋布洛芬栓(同泽安)': [],
		'地塞米松针(容生)': [],
		'去甲肾上腺素针': [],
		'复方丁香开胃贴(6丸)': [],
		'头孢呋辛钠针(安可欣)': [],
		'维生素K1针(容生)': [],
		'复方α-酮酸片(科罗迪)': [],
		'头孢美唑钠针(美之全)': [],
		'头孢硫脒针(仙力素)': [],
		'左卡巴斯汀鼻喷剂(立复汀)': [],
		'硝普钠针(武汉)': [],
		'阿奇霉素干混悬剂(希舒美)': [],
		'(I)0.25%奥硝唑氯化钠针(圣诺安)': [],
		'阿托品针': [],
		'异丙肾上腺素针': [],
		'(I)头孢唑林钠针(鲁抗)': [],
		'枸橼酸钾干粉(带瓶)': [],
		'左氧氟沙星滴眼液(可乐必妥)': [],
		'头孢唑肟钠针(达力清)': [],
		'5%碳酸氢钠针': [],
		'10%枸橼酸钾口服液(六院)': [],
		'维生素C针(5支装)': [],
		'小儿肠胃康颗粒(江西)': [],
		'复方头孢克洛干混悬剂(熙蒙)': [],
		'28.7%钆双胺针(欧乃影)': [],
		'去乙酰毛花苷针(西地兰)': [],
		'10%左乙拉西坦口服溶液(开浦兰)': [],
		'锝双半胱氨酸(EC\u3000核医学)': [],
		'0.9%氯化钠注射液(华鲁)': [],
		'硝苯地平片(心痛定)': [],
		'口服补液盐Ⅲ(博叶)': [],
		'(申捷)单唾液酸四己糖神经节苷脂钠针': [],
		'酚磺乙胺针(止血敏)': [],
		'头孢硫脒针(拜乐新)': [],
		'环酯红霉素干混悬剂': [],
		'普罗帕酮针(心律平 信宜)': [],
		'0.0005%丙卡特罗口服溶液(美普清)': [],
		'头孢羟氨苄咀嚼片': [],
		"头孢地尼分散片(希福尼 12')": [],
		'头孢泊肟酯干混悬剂(纯迪)': [],
		'匹多莫德口服液(普利莫)': [],
		'2%莫匹罗星软膏(百多邦)': [],
		'肾上腺素针': [],
		'布拉氏酵母菌散剂(亿活)': [],
		'注射用拉氧头孢钠(0.5)': [],
		'西咪替丁片(泰胃美)': [],
		'胃苏颗粒(9袋 无糖型)': [],
		'地塞米松针 2mg': [],
		'炉甘石洗剂（星海）': [],
		'头孢呋辛钠针(西力欣)': [],
		'注射用六氟化硫微泡': [],
		'孟鲁司特钠颗粒': [],
		'2%卡替洛尔滴眼液(美开朗 100mg)': [],
		'头孢噻肟钠针(凯福隆)': [],
		'磷酸肌酸钠针(唯嘉能)': [],
		'呋塞米片(速尿)': [],
		'螺内酯片（安体舒通）': [],
		'消旋卡多曲颗粒(杜拉宝)': [],
		'儿童回春颗粒(含糖型)': [],
		'酪酸梭菌活菌散剂(米雅)': [],
		'头孢丙烯分散片(银力舒)': [],
		'沙丁胺醇缓释胶囊(爱纳灵)': [],
		'氯雷他定片(开瑞坦)': [],
		'氨酚伪麻那敏口服溶液(哇服灵)': [],
		'金振口服液(8支装)': [],
		'(严护)炎琥宁针': [],
		'(I)磷霉素钠针(复美欣)': [],
		'射干合剂(练塘)': [],
		'小儿肺热咳喘口服液(10支装)': [],
		'孟鲁斯特钠咀嚼片(顺尔宁)': [],
		'头孢替安针(韩国)': [],
		'雪梨止咳糖浆(金鼎)': [],
		'氯雷他定糖浆(伊百芝100ml)': [],
		'头孢丙烯干混悬剂(希能)': [],
		'(基)苯巴比妥钠针(新亚)': [],
		'复方托吡卡胺滴眼液(美多丽)': [],
		'蒲地蓝消炎口服液(12支)': [],
		'胃苏颗粒(无糖型)': [],
		'奥美拉唑镁肠溶片(洛镁赛)': [],
		'地塞米松注射液(5mg)': [],
		'愈酚伪麻口服溶液(艾舒)': [],
		'儿童维D钙咀嚼片(迪巧)': [],
		'蛋白琥珀酸铁口服液(济琥平)': [],
		'小儿肠胃康颗粒(海鹤)': [],
		'小儿电解质补给针': [],
		'呋塞米针(禾丰)': [],
		'(基)0.9%氯化钠针(百特)': [],
		'(基)0.9%氯化钠针(大冢 塑料安瓿装)': [],
		'注射用奥美拉唑钠(洛赛克)': [],
		'柴黄颗粒(新博)': [],
		'阿奇霉素颗粒(II)': [],
		'注射用头孢唑肟钠(1g)': [],
		'醋酸钙颗粒(无糖型)': [],
		'乳糖酸阿奇霉素针(其仙 0.125g)': [],
		'(基)去氨加压素片(弥凝)': [],
		'牛碱性生长因子溶液(贝复剂)': [],
		'糠酸莫米松鼻喷雾剂(内舒拿)': [],
		'复方胃蛋白酶散': [],
		'甲氧氯普胺针(胃复安)': [],
		'布地奈德福莫特罗粉吸入剂(信必可都保)': [],
		'孟鲁司特钠咀嚼片(平奇)': [],
		'利巴韦林气雾剂(信韦林)': [],
		'氯雷他定口腔崩解片(雷定)': [],
		'小儿复方赖氨酸颗粒': [],
		'注射用头孢唑肟钠【1g】': [],
		'炎琥宁针(力捷迅)': [],
		'阿托品眼用凝胶(迪善)': [],
		'维生素B6针(申凯能)': [],
		'多潘立酮混悬液(吗丁啉)': [],
		'养胃颗粒': [],
		'奥美拉唑镁肠溶片(洛赛克Mups)': [],
		'妥布霉素地塞米松滴眼液(典必殊)': [],
		'赖氨肌醇维B12口服溶液(同笑)': [],
		'喜炎平针': [],
		'阿莫西林胶囊': [],
		'虚汗停颗粒': [],
		'克拉霉素干混悬剂(25mg/ml)': [],
		'祛风止痒口服液(泰华堂)': [],
		'维生素A棕榈酸酯眼用凝胶(兹养)': [],
		'维生素B6针(常州)': [],
		'枸橼酸铋钾胶囊(丽珠得乐)': [],
		'磷霉素钠针(复美欣)': [],
		'(II)环丙沙星氯化钠针(西普乐)': [],
		'还原型谷胱甘肽针(阿拓莫兰)': [],
		'美敏伪麻口服溶液(惠菲宁)': [],
		'奥洛他定滴眼液(帕坦洛)': [],
		'利多卡因胶浆': [],
		'0.5%丙卡特罗口服溶液(美普清)': [],
		'普拉洛芬滴眼液(普南扑灵)': [],
		'(基)10%葡萄糖针(百特)': [],
		'(基)5%葡萄糖针(百特)': [],
		'0.02%呋喃西林溶液(海南)': [],
		'依美斯汀滴眼液(埃美丁)': [],
		'(基)10%浓氯化钠针(扬州中宝)': [],
		'小儿柴桂退热口服液': [],
		'复方头孢克洛干混悬剂': [],
		'注射用阿奇霉素针(其仙 0.125g)': [],
		'去氨加压素片(弥凝)': [],
		'头孢丙烯干混悬剂(12袋)': [],
		'注射用五水头孢唑啉钠(新泰林)': [],
		'赖氨葡锌颗粒': [],
		'细菌溶解产物胶囊(泛福舒)': [],
		'0.1%脾氨肽口服液': [],
		'头孢硫脒针': [],
		'妥洛特罗贴剂(阿米迪 1mg)': [],
		'左西替利嗪口服溶液(迪皿)': [],
		'0.2%利多卡因稀释液(山东)': [],
		'夫西地酸乳膏(立思丁)': [],
		'他克莫司软膏(0.03%普特彼)': [],
		'枯草杆菌二联活菌颗粒(妈咪爱)': [],
		'伐昔洛韦颗粒(明竹欣)': [],
		'西瓜霜润喉含片': [],
		'复方α-酮酸片': [],
		'西咪替丁注射液（山东方明）': [],
		'小儿豉翘清热颗粒(同贝)': [],
		'(基)10%氯化钾针': [],
		'玄地滋阴合剂(练塘)': [],
		'大补阴丸(微粒)': [],
		'甲泼尼龙针(甲强龙)': [],
		'小儿善存片': [],
		'缩泉合剂(练塘)': [],
		'小儿热速清颗粒': [],
		'葡萄糖电解质泡腾片(朴吉康)': [],
		'10%葡萄糖注射液（华仁）': [],
		'20%甘露醇注射液(科伦)': [],
		'氟米龙滴眼液(氟美童 0.02%)': [],
		'托莫西汀胶囊(择思达)': [],
		'小儿咳喘灵口服液(浓缩型)': [],
		'甲泼尼龙针琥珀酸钠针(尤米乐)': [],
		'头孢地尼分散片(希福尼)': [],
		'头孢西丁钠针(庆复康)': [],
		'(II)(强力阿莫仙)阿莫西林克拉维酸钾针': [],
		'(II)哌拉西林钠他唑巴坦钠针(邦达)': [],
		'克拉霉素分散片(澳扶安)': [],
		'阿奇霉素针(希舒美)': [],
		'头孢西丁钠针(庆复康）': [],
		'小儿肺热咳喘颗粒(海南)': [],
		'(III)亚胺培南西司他丁钠针(泰能)': [],
		'氨甲苯酸针(止血芳酸)': [],
		'氯雷他定糖浆(伊百芝)': [],
		'雪梨止咳糖浆(武当)': [],
		'羧甲司坦口服溶液(霸灵)': [],
		'西咪替丁针(泰为美)': [],
		'(II)头孢美唑钠针(美之全)': [],
		'蓝芩口服液(12支)': [],
		'氨咖黄敏口服溶液(120ml)': [],
		'五维赖氨酸颗粒(维乐多)': [],
		'头孢呋辛钠针(明可欣)': [],
		'乳果糖口服溶液(杜密克)': [],
		'增液合剂(练塘)': [],
		'(基)磷霉素钠针(复美欣)': [],
		'(I)头孢呋辛酯片(赛福欣)': [],
		'(II)头孢丙烯分散片(银力舒)': [],
		'(基)阿莫西林克拉维酸钾分散片(君尔清)': [],
		'(基)0.9%氯化钠注射液(华鲁)': [],
		'(基)碘海醇针(欧乃派克 300)': [],
		'门冬氨酸阿奇霉素针(博抗)': [],
		'大补阴丸(水蜜丸)': [],
		'阿司匹林泡腾片(巴米尔)': [],
		'联苯苄唑乳膏(美克)': [],
		'甘草锌颗粒': [],
		'维生素C片': [],
		'重组人促红素针(怡宝)(CHO细胞)': [],
		'昂丹司琼针(枢丹)': [],
		'呋喃西林溶液(康乐辉)': [],
		'双氯芬酸二乙胺乳胶剂(扶他林)': [],
		'复方碳酸钙颗粒': [],
		'(I)头孢唑林钠针(华北)': [],
		'氟氯西林针': [],
		'复方头孢克洛干混悬剂(熙蒙）': [],
		'(I)阿莫西林干混悬剂': [],
		'(基)呋喃妥因肠溶片': [],
		'糠酸莫米松乳膏(艾洛松 10g)': [],
		'叶酸片': [],
		'尿毒清颗粒(无糖型)': [],
		'复方太子参颗粒(10袋)': [],
		'小儿伪麻美芬滴剂(艾畅)': [],
		'右旋糖酐40葡萄糖针(长富)': [],
		'复方嗜酸乳杆菌片(益君康)': [],
		'黄芩清热利湿合剂(练塘)': [],
		'2.5%林可霉素滴眼液(洁霉素)': [],
		'糠酸莫米松鼻喷雾剂(逸青)': [],
		'(强力阿莫仙)阿莫西林克拉维酸钾针': [],
		'青霉素钠针': [],
		'氨茶硷针': [],
		'消旋山莨菪碱滴眼液': [],
		'猴耳环消炎颗粒(白马)': [],
		'泼尼松龙片(强的松龙)': [],
		'消旋山莨菪碱滴眼液(信流丁)': [],
		'人血白蛋白5g(新兴)(限抢救、低蛋白血症，工伤保险)': [],
		'马破伤风免疫球蛋白针(TAT)': [],
		'(基)氨茶碱注射液(石药)': [],
		'复方甘草口服溶液': [],
		'0.1%玻璃酸钠滴眼液(爱丽)': [],
		'(基)布洛芬混悬液(美林)': [],
		'鞣酸软膏(新华)': [],
		'标准桃金娘油肠溶软胶囊(吉诺通)': [],
		'头孢羟氨苄片(力欣奇)': [],
		'2.5%二硫化硒洗剂(希尔生)': [],
		'猴耳环消炎颗粒': [],
		'克林霉素棕榈酸酯颗粒(可尔生 75mg)': [],
		'吗替麦考酚酯分散片(赛可平)': [],
		'复方氯己定含漱液': [],
		'西替利嗪口服溶液(0.1%)': [],
		'硝酸咪康唑散(达克宁)': [],
		'10%鱼石脂软膏': [],
		'头孢西丁钠针(深圳)': [],
		'丹参针': [],
		'(长春英联)磷酸肌酸钠针': [],
		'富马酸氯马斯汀口服溶液': [],
		'多维铁口服溶液': [],
		'3%过氧化氢溶液': [],
		'甲硝唑片(灭滴灵)': [],
		'左氧氟沙星滴眼液(海伦)': [],
		'赛庚啶片(天平)': [],
		'小儿生血糖浆(澜泰)': [],
		'五维牛磺酸口服溶液(宝力康)': [],
		'丙酸交沙霉素颗粒': [],
		'色甘酸钠滴眼液(润博)': [],
		'小儿肺热清颗粒(大连美罗)': [],
		'矛头蝮蛇血凝酶针(巴曲亭)': [],
		'酚磺乙胺注射液(500mg)': [],
		'复方福尔可定口服溶液(澳特斯)': [],
		'(基)头孢曲松钠针(罗氏芬)': [],
		'氯地松乳膏(一院)': [],
		'硫糖铝混悬液(舒可婕）': [],
		'注射用阿奇霉素针(其仙 125mg)': [],
		'重组人促红素针(益比奥)(CHO细胞)': [],
		'小儿清热止咳口服液(厦门)': [],
		'伐昔洛韦分散片(丽科分)': [],
		'小儿复方磺胺甲噁唑颗粒': [],
		'枸橼酸钾(1g)': [],
		'(基)5%碳酸氢钠针(回音必)': [],
		'人血白蛋白5g(新兴)': [],
		'(基)蒙脱石散(思密达)': [],
		'维生素B2片': [],
		'托拉塞米针(泽通)': [],
		'炎琥宁针(严护)': [],
		'布地奈德鼻喷雾剂(雷诺考特)': [],
		'维生素C泡腾片(亚宝)': [],
		'氟替卡松鼻喷雾剂(辅舒良)': [],
		'茵栀黄口服液(10支)': [],
		'注射用头孢西丁钠': [],
		'(力百汀)阿莫西林克拉维酸钾针': [],
		'注射用氟氧头孢钠(氟吗宁)': [],
		'复方磺胺甲噁唑片': [],
		'枸橼酸钠(1g)': [],
		'0.3%玻璃酸钠滴眼液': [],
		'注射用盐酸溴己新(伏枝)': [],
		'妥洛特罗帖剂(阿米迪 0.5mg)': [],
		'鼻渊舒口服液(无糖型)': [],
		'氨溴索针(伊诺舒)': [],
		'利可君片(利血生 48#)': [],
		'溶菌酶含片(侯赛音)': [],
		'萘敏维滴眼液(艾唯多)': [],
		'复方托吡卡胺滴眼液(卓比安)': [],
		'小儿愈美那敏溶液(珮夫人)': [],
		'头孢西丁钠针': [],
		'0.5%甲硝唑氯化钠针(百特)': [],
		'阿莫西林干混悬剂': [],
		'(基)头孢他定针(复达欣)': [],
		'(优立新)氨苄西林钠舒巴坦钠针': [],
		'(基)复方磺胺甲噁唑片': [],
		'(基)开塞露': [],
		'(II)氟康唑胶囊(大扶康)': [],
		'鼠神经生长因子针(金路捷)': [],
		'地喹氯铵含片': [],
		'氟康唑片（带量）': [],
		'(基)对乙酰氨基酚混悬液(泰诺林)': [],
		'美罗培南针(美平)': [],
		'左卡尼汀口服溶液(东维力)': [],
		'二甲双胍片(天平)': [],
		'乙酰麦迪霉素干混悬剂(美欧卡)': [],
		'赖氨葡锌颗粒（迪沙）': [],
		'●法罗培南钠颗粒': [],
		'小儿布洛芬栓(山西太原)': [],
		'莫匹罗星软膏(10g百多邦)': [],
		'(基)昂丹司琼针(枢丹)': [],
		'氟康唑氯化钠针(大扶康100mg)': [],
		'对乙酰氨基酚（小儿退热栓）': [],
		'清鱼肝油': [],
		'汞溴红溶液(红汞)': [],
		'牛碱性生长因子滴眼液(贝复舒)': [],
		'吗替麦考酚酯胶囊(骁悉)': [],
		'小儿腹泻宁泡腾颗粒(同丹)': [],
		'复方利多卡因乳膏(10g)': [],
		'复方锌布颗粒(臣功再欣)': [],
		'碘海醇针(欧乃派克 350)': [],
		'维生素K1注射液(辰欣)': [],
		'乳果糖口服溶液(利动)': [],
		'泼尼松片(强的松)': [],
		'小儿豉翘清热颗粒（无蔗糖）': [],
		'碳酸钙D3咀嚼片II(钙尔奇D-300)': [],
		'氢化可的松琥珀酸钠针(琥珀氢考)': [],
		'阿魏酸哌嗪片': [],
		"(II)头孢地尼分散片(希福尼 12')": [],
		'阿昔洛韦片': [],
		'葡萄糖酸锌喷鼻剂(星瑞灵)': [],
		'羧甲淀粉钠溶液(150ml 通园)': [],
		'克林霉素棕榈酸酯颗粒(可尔生75mg)': [],
		'(III)利奈唑胺针(斯沃)': [],
		'20%甘露醇针(浙江)': [],
		'碳酸氢钠干粉(带瓶)': [],
		'小儿缩泉合剂(练塘)': [],
		'小儿豉翘清热颗粒(4g 同贝)': [],
		'(II)(优立新)氨苄西林钠舒巴坦钠针': [],
		'0.04%醋酸氯己啶漱口液(六院)': [],
		'5%葡萄糖0.9%氯化钠针(大冢) (作废)': [],
		'双氯芬酸钠肠溶片(扶他林)': [],
		'(III)万古霉素针(稳可信)': [],
		'重组人干扰素α2b乳膏(安达芬)': [],
		'(II)阿奇霉素针(希舒美)': [],
		'阿莫西林克拉维酸钾片(安奇)': [],
		'(I)阿莫西林克拉维酸钾片(安奇)': [],
		'氯苯那敏针(扑尔敏)': [],
		'右旋糖酐40葡萄糖针(浙江)': [],
		'注射用阿昔洛韦(五洲通)': [],
		'氟替卡松吸入气雾剂(辅舒酮)': [],
		'苯巴比妥片(鲁米那)': [],
		'小儿感冒舒颗粒(贝舒)': [],
		'胞磷胆碱钠针(尼可林)': [],
		'(I)头孢呋辛钠针(西力欣)': [],
		'复合维生素B片': [],
		'酪酸梭菌活菌散(宝乐安)': [],
		'利巴韦林注射液(天心)': [],
		'维生素AD软胶囊 >1岁': [],
		'维生素C泡腾片(力度伸)': [],
		'溶菌酶肠溶片': [],
		'右旋布洛芬口服混悬液': [],
		'转移因子口服溶液': [],
		'孟鲁司特钠咀嚼片(鲁南)': [],
		'白芍总苷胶囊(帕夫林)': [],
		'(赛典)单唾液酸四己糖神经节苷酯钠针': [],
		'重组人胰岛素针(优泌淋 R笔)': [],
		'精蛋白生物合成人胰岛素针(诺和灵 N笔)': [],
		'精蛋白锌重组人胰岛素针(优泌淋 N笔)': [],
		'门冬胰岛素针(诺和锐 笔芯)': [],
		'50%葡萄糖针(大冢)': [],
		'重组人胰岛素针(优泌林 R笔)': [],
		'生物合成人胰岛素针(诺和灵 R)': [],
		'0.5%甲硝唑氯化钠注射液(华鲁)': [],
		'生物合成高血糖素(诺和生)': [],
		'灭菌注射用水(石家庄)': [],
		'精蛋白锌重组人胰岛素针(优泌林 N笔)': [],
		'维生素B1片': [],
		'25%葡萄糖针': [],
		'甘精胰岛素针(来得时 预填充)': [],
		'20%甘露醇注射液(百特)': [],
		'(基)精蛋白生物合成人胰岛素针(诺和灵 N笔)': [],
		'(基)头孢呋辛钠针(西力欣)': [],
		'重组人胰岛素针(优泌林 R)': [],
		'生物合成人胰岛素针(诺和灵 R笔)': [],
		'酚磺乙胺注射液(0.5g)': [],
		'(基)生物合成人胰岛素针(诺和灵 R笔)': [],
		'地特胰岛素注射液(诺和平 特充)': [],
		'(基)生物合成人胰岛素针(诺和灵 R)': [],
		'甲钴胺片(弥可保)': [],
		'奥司他韦胶囊(达菲)': [],
		'酚麻美敏片(泰诺)': [],
		'氯化钾缓释片(深圳)': [],
		'盐酸达克罗宁胶浆': [],
		'(基)二甲双胍片(天平)': [],
		'(基)甲硝唑片(灭滴灵)': [],
		'氯化钾缓释片': [],
		'(基)奥美拉唑镁肠溶片(洛赛克Mups)': [],
		'(基)50%葡萄糖针(大冢)': [],
		'维生素B6片': [],
		'多烯磷脂酰胆碱胶囊(易善复)': [],
		'丙卡特罗片(美普清)': [],
		'(II)左氧氟沙星片(可乐必妥)': [],
		'格列本脲片': [],
		'左旋甲状腺素钠片(优甲乐)': [],
		'【≤1y禁用】0.2%利多卡因稀释液': [],
		'灭菌注射用水(长富)': [],
		'赖脯胰岛素针(优泌乐)': [],
		'果糖二磷酸钠口服液(瑞安吉)': [],
		'(II)注射用阿奇霉素针(其仙 0.125g)': [],
		'精蛋白生物合成人胰岛素针(诺和灵 N)': [],
		'多潘立酮片(吗丁啉)': [],
		'辅酶Q10胶囊': [],
		'氨溴索片(沐舒坦)': [],
		'多巴酚丁胺针': [],
		'重组人生长激素针(赛增)': [],
		'左卡尼汀针(可益能)': [],
		'二硫化硒洗剂(迪赛诺)': [],
		'脂溶性维生素针(维他利匹特)': [],
		'(I)阿奇霉素干混悬剂(希舒美)': [],
		'维生素B1针（方明）': [],
		'精蛋白锌重组人胰岛素针(优泌林 N)': [],
		'锡类散喷剂': [],
		'消旋山莨菪碱针(654-2 杭州)': [],
		'(基)精蛋白锌重组人胰岛素针(优泌林 N笔)': [],
		'磷酸肌酸钠针(里尔统)': [],
		'生长抑素针(思他宁)': [],
		'咪达唑仑针(力月西)': [],
		'10%葡萄糖酸钙注射液(金朱）': [],
		'尿激酶针(丽珠)': [],
		'人凝血酶原复合物针(新兴)': [],
		'丙泊酚中/长链脂肪乳针': [],
		'小儿复方氨基酸针(19AA-1)': [],
		'(基)重组人胰岛素针(优泌林 R笔)': [],
		'注射用阿昔洛韦（华世通）': [],
		'克罗米通乳膏(优力肤)': [],
		'甲巯咪唑片(赛治)': [],
		'利巴韦林针': [],
		'奥司他韦颗粒(可威)': [],
		'脑蛋白水解物口服液': [],
		'水溶性维生素针(水乐维他)': [],
		'复方氨基酸针(19AA-1)': [],
		'0.025%维A酸乳膏': [],
		'蒲地蓝消炎口服液(6支)': [],
		'钆贝葡胺注射液(莫迪司)': [],
		'甘油果糖氯化钠注射液': [],
		'哌甲酯缓释片(专注达)': [],
		'(II)克林霉素针(克林美)': [],
		'小儿清热止咳口服液(河南)': [],
		'(II)乳糖酸阿奇霉素针(其仙 0.125g)': [],
		'(II)头孢噻肟钠针(凯福隆)': [],
		'苯西卤铵乳膏(保英)': [],
		'樟脑地塞米松搽剂(一院)': [],
		'20%中/长链脂肪乳剂(力保肪宁)': [],
		'灭菌注射用水': [],
		'桉柠蒎肠溶软胶囊(切诺)': [],
		'(I)克拉霉素片(利迈先)': [],
		'右美沙芬缓释混悬液(小眉)': [],
		'精氨酸针': [],
		'托吡酯胶囊(妥泰)': [],
		'沙美特罗替卡松粉吸入剂(舒利迭)': [],
		'10%浓氯化钠（新生儿专用）': [],
		'他克莫司软膏(普特彼)': [],
		'(里尔统)磷酸肌酸钠针': [],
		'还原型谷胱甘肽片(阿拓莫兰)': [],
		'灭菌注射用水(四川)': [],
		'兰索拉唑肠溶胶囊': [],
		'20%尿素乳膏(宁波)': [],
		'(美力泰)乙酰麦迪霉素干混悬剂': [],
		'丙戊酸钠缓释片(德巴金)': [],
		'谷胱甘肽片(阿拓莫兰)': [],
		'(I)0.5%甲硝唑氯化钠针(百特)': [],
		'克感利咽口服液(广州)': [],
		'口服补液盐II(ORS)': [],
		'依巴斯汀片(思金)': [],
		'甘精胰岛素针(来得时)': [],
		'多烯酸乙酯软胶囊(多烯康)': [],
		'氢氯噻嗪片(双氢克尿噻)': [],
		'氢化可的松片': [],
		'(18AA-II)小儿复方氨基酸针': [],
		'5%苯扎溴铵溶液(新洁尔灭)': [],
		'磷酸肌酸钠针(长春英联)': [],
		'(美欧卡)乙酰麦迪霉素干混悬剂': [],
		'儿童维D钙咀嚼片': [],
		'铝碳酸镁片(达喜)': [],
		'灭菌注射用水（四川）': [],
		'肺力咳合剂': [],
		'头孢克洛胶囊(希刻劳)': [],
		'(I)头孢克洛胶囊(希刻劳)': [],
		'蒲地蓝消炎片(葡灵素)': [],
		'(基)氯化钾缓释片(深圳)': [],
		'小儿增液合剂(练塘)': [],
		'甲苯咪唑片(安乐士)': [],
		'硫必利片(恩华)': [],
		'促皮质素针(A.c.t.h)': [],
		'(I)甲硝唑片(灭滴灵)': [],
		'(I)阿莫西林胶囊': [],
		'玻璃酸酶针(透明质酸酶)': [],
		'2%利多卡因注射液(华鲁)': [],
		'糠酸莫米松乳膏(摩弥齐)': [],
		'左乙拉西坦片(开浦兰)': [],
		'拉莫三嗪片(利必通 50mg)': [],
		'碳酸钙D3片(钙尔奇D-600)': [],
		'维生素E软胶囊': [],
		'芬太尼针': [],
		'多烯磷脂酰胆碱针(易善复)': [],
		'低分子肝素钙针(速碧林)': [],
		'华法林钠片': [],
		'利巴韦林片(信谊天平)': [],
		'氧氟沙星滴眼液(信利妥)': [],
		'0.5%甲硝唑氯化钠针(长富)': [],
		'匹多莫德片(万适宁)': [],
		'尿素乳膏(芙宁)': [],
		'莫沙必利片(快力)': [],
		'更昔洛韦眼用凝胶(丽科明)': [],
		'地奥司明片': [],
		'(I)制霉菌素甘油': [],
		'马来酸依那普利片(勤可息)': [],
		'维生素K1针(浙江)': [],
		'复方对乙酰氨基酚片II(散利痛)': [],
		'注射用胸腺肽(赛威）': [],
		'蒙脱石散(必奇)': [],
		'奥美拉唑钠针（奥克）': [],
		'(I)克林霉素棕榈酸酯颗粒(可尔生75mg)': [],
		'硝酸咪康唑乳膏(达克宁)': [],
		'硫糖铝混悬液(舒可捷)': [],
		'酮替芬片': [],
		'八珍颗粒': [],
		'小儿泻速停颗粒(哈尔滨)': [],
		'复方氨基酸胶囊': [],
		'万古霉素针(稳可信)': [],
		'氯丙嗪针': [],
		'叶酸片(0.4mg 亚宝)': [],
		'左西替利嗪片(优泽)': [],
		'维生素B1针': [],
		'(III)帕尼培南倍他米隆针(克倍宁)': [],
		'利巴韦林喷剂(天济)': [],
		'维生素E软胶囊(信谊)': [],
		'长春地辛针(西艾克)': [],
		'巯嘌呤片(兴邦)': [],
		'血凝酶针(巴曲亭)': [],
		'人血白蛋白针(上生)': [],
		'多巴胺针': [],
		'注射用阿昔洛韦(潜龙)': [],
		'25%硫酸镁注射液(杭州)': [],
		'10%葡萄糖酸钙针(容生)': [],
		'注射用左卡尼汀(芯能)': [],
		'静注人免疫球蛋白(新兴)': [],
		'盐酸普萘洛尔片(山西)': [],
		'西替利嗪片(仙特明)': [],
		'地塞米松片': [],
		'阿糖胞苷针(赛德萨)': [],
		'重组人粒细胞刺激因子注射液(赛格力)': [],
		'(I)0.5%甲硝唑氯化钠针(长富)': [],
		'(万汶)羟乙基淀粉130/0.4氯化钠针': [],
		'布洛芬口服溶液(神威)': [],
		'3%过氧化氢溶液(南国)': [],
		'静注人免疫球蛋白(上生)': [],
		'甲氨蝶呤片(MTX)': [],
		'牛碱性生长因子溶液(贝复济)': [],
	},
	'drug_way': {
        '静滴':[],
        '其他':[],
        '雾化':[],
        '术前':[],
        '外用':[],
        '肛塞':[],
        '肌注':[],
        '皮下':[],
        '检查用':[],
        '静推':[],
        '干包':[],
        '滴耳':[],
        '含服':[],
        '灌肠':[],
        'qt':[],
        '饭中口服':[],
        '皮内':[],
        '静滴(术前)':[],
        '膀胱冲洗':[],
        '从嘱':[],
        '静滴(干包)':[],
        '泵入':[],
        '气道湿化':[],
        '胃管注入':[],
        '静推(冲管)':[],
        '鼻饲':[],
        '漱口':[],
        '营养':[],
        '胃管滴注':[],
        '静推(干包)':[],
        '静推(泵入)':[]
	}
}