{
	'examine_name': {
		'B超检查': [],
		'胸部正位': [],
		'肾静态显像': [],
		'肾动态显像': [],
		'逆行泌尿系造影': [],
		'左手正位': [],
		'腹部正侧位': [],
		'肾动态显像+肾介入显像': [],
		'通用超声检查': [],
		'骨盆正位': [],
		'泌尿系水成像MRU': [],
		'肾脏MR平扫': [],
		'上消化道钡餐': [],
		'髋关节蛙式位': [],
		'右尺桡骨正侧位': [],
		'头颅MR（3T）平扫': [],
		'鼻咽部侧位': [],
		'鼻窦CT平扫': [],
		'头颅MR（3T）增强': [],
		'腹部正位': [],
		'上腹部CT平扫': [],
		'下腹部CT平扫': [],
		'盆腔CT平扫': [],
		'通用内境检查': [],
		'通用病理检查': [],
		'腹部DWI': [],
		'膀胱尿道CT平扫': [],
		'肾脏输尿管CT平扫': [],
		'盆腔MR平扫': [],
		'骶尾椎MR平扫': [],
		'腰椎MR平扫': [],
		'右手正斜位': [],
		'左手正斜位': [],
		'胸部正侧位': [],
		'KUB': [],
		'钡剂灌肠检查': [],
		'钡剂灌肠检查随访': [],
		'胸腹正位': [],
		'左上肢全长正位': [],
		'右上肢全长正位': [],
		'右下肢全长正位': [],
		'左下肢全长正位': [],
		'双下肢全长正位': [],
		'右踝关节正侧位': [],
		'左踝关节正侧位': [],
		'头颅MR平扫': [],
		'腹部 DWI': [],
		'髋关节CT3D(三维成像)': [],
		'肾动态显像EC（ERPF）': [],
		'肾脏MR增强': [],
		'头颅CT平扫': [],
		'胸部CT平扫': [],
		'腰骶椎MR平扫': [],
		'胸椎MR平扫': [],
		'颈椎MR平扫': [],
		'腹部侧位': [],
		'腹部MR平扫': [],
		'左肘关节正侧位': [],
		'左尺桡骨正侧位': [],
		'examine_source_value': [],
		'左膝关节正侧位': [],
		'头颅MR DTI（3T）': [],
		'双膝关节正侧位': [],
		'胃食道返流显像': [],
		'右手指正侧位': [],
		'肝脏CT增强': [],
		'头颅MRA': [],
		'头颅MRV': [],
		'海马MR（3T）平扫': [],
		'头颅MRS（3T）': [],
		'上腹部CT增强': [],
		'胰腺CT增强': [],
		'右足正斜位': [],
		'颈椎正侧位': [],
		'胸腰椎正侧位': [],
		'脊柱全长正侧位': [],
		'胸部侧位': [],
		'肾上腺CT增强': [],
		'垂体MR（3T）增强': [],
		'肝脏MR增强': [],
		'颈部MR增强': [],
		'下腹部CT增强': [],
		'骨盆MR增强': [],
		'右踝关节MR增强': [],
		'左踝关节MR增强': [],
		'胰腺MR增强': [],
		'门静脉CT增强': [],
		'颈椎正位': [],
		'颈椎张口正位和侧位': [],
		'胆系水成像MRCP': [],
		'甲状腺CT增强': [],
		'下肢血管MRV增强': [],
		'垂体MR增强': [],
		'右股骨正侧位': [],
		'右胫腓骨正侧位': [],
		'左胫腓骨正侧位': [],
		'右膝关节MR平扫': [],
		'腰椎正侧位': [],
		'右大腿MR平扫': [],
		'左大腿MR平扫': [],
		'左手MR增强': [],
		'胰腺CT平扫': [],
		'胰腺CT3D(三维成像)': [],
		'腰骶椎正侧位': [],
		'腰骶椎侧位': [],
		'腰骶椎正位': [],
		'头颅MR增强': [],
		'头颅MRV增强': [],
		'头颅MRA增强': [],
		'内听道CT平扫': [],
		'全身骨密度': [],
		'胸腹正侧位': [],
		'肾上腺CT平扫': [],
		'脑脊液水成像': [],
		'头颅MRS': [],
		'双手正位': [],
		'双足正位': [],
		'颈椎张口位侧位': [],
		'颞骨CT平扫': [],
		'双胫腓骨正侧位': [],
		'垂体MR平扫': [],
		'左足正斜位': [],
		'甲状腺显像': [],
		'双足正斜位': [],
		'右腕关节正侧位': [],
		'右膝关节正侧位': [],
		'颈部CT增强': [],
		'甲状腺血流显像': [],
		'右肱骨正侧位': [],
		'颞骨CT3D(三维成像)': [],
		'内听道MR增强': [],
		'眼眶MR增强': [],
		'纵隔MR平扫': [],
	},
	'examine_type': {
        'B超报告':[],
        'X线报告':[],
        '核医学报告':[],
        '心超报告':[],
        'MR报告':[],
        'CT报告':[],
        '內镜报告':[],
        '病理报告':[]
	},
	'examine_equipment': {
        'B超':[],
        '4号柯达DR':[],
        'ECT':[],
        '3号柯达DR':[],
        '6号西门子胃肠':[],
        '1号GE DR':[],
        '超声':[],
        '西门子MR':[],
        '1号CR850':[],
        'MR750':[],
        'GE 64排CT':[],
        '内境':[],
        '病理':[],
        '2号飞利浦胃肠':[],
        '2号CR850':[]
    },
	'examine_index': {
        '长':[],
        '大小':[],
        '高':[],
        '宽':[],
        'VUR级别':[]
        '检查结果':[]
        '检验结果':[]
        '结果'
	},
}