{
	'operation_name': {
		'输尿管膀胱吻合术': [],
		'腹腔镜检查': [],
		'膀胱探查术': [],
		'输尿管导管插入术': [],
		'膀胱镜 D-J 管取出术': [],
		'逆行肾盂造影图': [],
		'输尿管镜检查': [],
		'其他和开放性腹股沟斜疝修补术': [],
		'输尿管成形术': [],
		'输尿管其他诊断性操作': [],
		'腹腔镜下输尿管膀胱吻合术': [],
		'单侧腹股沟斜疝疝囊高位结扎术': [],
		'输尿管切除术': [],
		'部分输尿管切除术': [],
		'尿道瓣膜切除术': [],
		'尿道下裂修补术': [],
		'阴囊和睾丸鞘膜的其他手术': [],
		'阴茎矫直术': [],
		'尿道成形术': [],
		'膀胱造口导管置换': [],
		'膀胱造口闭合术': [],
		'输尿管移植术': [],
		'会阴尿道镜检查': [],
		'胸膜腔药物注射治疗': [],
		'腹腔镜下膀胱修补术': [],
		'多余指切除术': [],
		'腹腔镜下胆管修补术': [],
		'输尿管双“J”管取出术': [],
		'膀胱输尿管向膀胱再植入(右）': [],
		'腹腔镜检查术': [],
		'输尿管向膀胱再植入': [],
		'输尿管向膀胱再植入(双侧)': [],
		'膀胱镜尿道镜探查术': [],
		'膀胱镜检查术': [],
		'右侧留置双J管': [],
		'输尿管支架引流术': [],
		'膀胱镜下双J管取出术': [],
		'逆行性肾盂造影检查术': [],
		'输尿管镜检查术': [],
		'膀胱镜下输尿管插管术': [],
		'输尿管D-J管置入术': [],
		'膀胱右侧输尿管再植术': [],
		'气膀胱下右侧输尿管向膀胱再植术': [],
		'膀胱镜检查术未放双J管': [],
		'输尿管向膀胱再植入（双侧）': [],
		'气膀胱左侧侧输尿管再植术（输尿管向膀胱再植入）': [],
		'输尿管向膀胱再植入(气膀胱)(双侧)': [],
		'输尿管向膀胱再植入(双侧双输尿管)': [],
		'膀胱镜下D-J管取出术(双侧)': [],
		'腹股沟斜疝疝囊高位结扎术': [],
		'膀胱镜下左侧输尿管再植术': [],
		'输尿管D-J管置入术(双侧)': [],
		'输尿管成形术(双侧)': [],
		'膀胱输尿管镜检查、拔双J管术': [],
		'输尿管向膀胱再植入(气膀胱下左Cohen)': [],
		'输尿管探查+输尿管向膀胱再植入(右侧)': [],
		'输尿管向膀胱再植入（双）': [],
		'输尿管探查术': [],
		'气膀胱左侧输尿管膀胱再植术': [],
		'气膀胱左侧输尿管再植术': [],
		'膀胱镜下拔除双“j”管': [],
		'输尿管向膀胱再植入(左侧cohen)': [],
		'膀胱镜下D-J管取出术': [],
		'腹腔镜气膀胱左侧输尿管再植术': [],
		'输尿管向膀胱再植入(左侧)': [],
		'气膀胱下双侧输尿管再植术': [],
		'输尿管向膀胱再植入(气膀胱，双侧) 术': [],
		'膀胱镜下拔双j管术': [],
		'输尿管向膀胱再植入(腹腔镜，气膀(双侧)': [],
		'气膀胱下左输尿管向膀胱再植入': [],
		'右腹股沟斜疝疝囊高位结扎术': [],
		'“膀胱镜下D-J管取出术': [],
		'输尿管向膀胱再植入(左侧cohen）': [],
		'膀胱镜下D-J管拔除术': [],
		'腹腔镜检查(气膀胱）': [],
		'输尿管向膀胱再植入(右侧)': [],
		'膀胱镜双J管拔除术': [],
		'腹腔镜(气膀胱)双侧输尿管向膀胱再植入术': [],
		'腹腔镜检查术(气膀胱)': [],
		'气膀胱双侧输尿管再植术': [],
		'输尿管向膀胱再植入(左侧，气膀胱下)': [],
		'双侧输尿管向膀胱再植入': [],
		'输尿管向膀胱再植入(气膀胱下右侧Cohen)': [],
		'膀胱镜下D-J管取出术 ': [],
		'左输尿管向膀胱再植入': [],
		'尿道膀胱镜检查术': [],
		'输尿管向膀胱再植入(气膀胱下双侧Cohen)': [],
		'膀胱镜下输尿管囊肿（肿瘤）切除术': [],
		'左侧输尿管再植术': [],
		'膀胱镜拔双j管术': [],
		'输尿管支架引流术(右侧）': [],
		'输尿管向膀胱再植入(双侧反流)': [],
		'膀胱镜下双J管术': [],
		'气膀胱双输尿管再植术': [],
		'气膀胱下左侧输尿管再植术': [],
		'气膀胱下输尿管向膀胱再植入术。': [],
		'双侧输尿管膀胱植入术': [],
		'输尿管向膀胱再植入(气膀胱下右Cohen)': [],
		'输尿管向膀胱再植入(双侧腹腔镜中转开放)': [],
		'膀胱镜下左侧输尿管开口抗返流注射治疗': [],
		'气膀胱下双侧输尿管再植入术': [],
		'双侧输尿管向膀胱再植入术': [],
		'阴囊阴茎（错位）复位术': [],
		'双输尿管向膀胱再植入': [],
		'输尿管D-J管置入术(双侧）': [],
		'膀胱镜下输尿管D-J管置入术(双侧）': [],
		'输尿管向膀胱再植入(气膀胱下左侧Cohen)': [],
		'输尿管向膀胱再植术': [],
		'膀胱镜下输尿管再植（左）': [],
		'气膀胱下输尿管向膀胱再植入': [],
		'气膀胱镜下双侧输尿管再植术': [],
		'气膀胱双输尿管移植术': [],
		'输尿管向膀胱再植入(气膀胱下双Cohen)': [],
		'气膀胱输尿管再植术（右侧）': [],
		'气膀胱右侧输尿管再植术': [],
		'气膀胱辅助下左侧输尿管再植术': [],
		'膀胱镜下取双J管术': [],
		'输尿管向膀胱植入': [],
		'腹腔镜辅助下双侧输尿管膀胱再植术': [],
		'气膀胱下双侧输尿管向膀胱再植术': [],
		'膀胱镜检查术术': [],
		'腹腔镜气膀胱(左侧，未裁剪，双J管引流)': [],
		'输尿管支架引流术(双侧)': [],
		'气膀胱输尿管再植术': [],
		'气膀胱下左侧输尿管膀胱再植术': [],
		'双侧输尿管向膀胱再植入(Cohen)': [],
		'输尿管向膀胱再植入(左侧重复肾)': [],
		'气膀胱检查': [],
		'左侧输尿管再植术（cohen）': [],
		'膀胱造瘘管置换术': [],
		'膀胱镜下输尿管D-J管置入术': [],
		'膀胱镜下输尿管向膀胱再植入(双侧Cohen)': [],
		'输尿管向膀胱再植入(左侧Cohen)': [],
		'膀胱镜检查': [],
		'膀胱造口关闭术': [],
		'双输尿管移植术': [],
		'双侧输尿管向膀胱再植入(气膀胱下Cohen)': [],
		'输尿管向膀胱再植入(气膀胱双侧)': [],
		'气膀胱输尿管向膀胱再植入术（双侧）': [],
		'输尿管向膀胱再植入(气膀胱下右侧再植)': [],
		'膀胱镜下右侧输尿管粘膜下硬化剂Deflux注射治疗': [],
		'膀胱镜下治疗术(粘膜下注射,右侧)': [],
		'输尿管向膀胱再植入(双侧，腹腔镜气膀胱)': [],
		'输尿管向膀胱再植入(气膀胱下双根Cohen)': [],
		'输尿管向膀胱再植入(双侧Cohen腹腔镜气膀胱术)': [],
		'输尿管向膀胱再植入(双侧，腹腔镜气膀胱术)': [],
		'气膀胱下输尿管向膀胱再植术': [],
		'输尿管向膀胱再植入(左侧腹腔镜中转开放)': [],
		'尿道瓣膜切除术(瓣膜切开)': [],
		'尿道镜检查': [],
		'膀胱镜下药物注射治疗（Deflux）': [],
		'膀胱镜下治疗术(双侧Deflux)': [],
		'输尿管向膀胱再植入(气膀胱下双Cohen）': [],
		'气膀胱镜下双侧输尿管膀胱再植术': [],
		'气膀胱输尿管向膀胱再植入(双侧)': [],
		'气膀胱下双侧输尿管膀胱再植术（术中未留置双J管）': [],
		'气膀胱下双侧输尿管膀胱再植术（Cohen）': [],
		'双侧输尿管置D-J管术': [],
		'气膀胱镜下右侧输尿管再植术': [],
		'膀胱镜下治疗术(左侧Deflux注射治疗)': [],
		'左输尿管向膀胱植入': [],
		'膀胱镜检查+气膀胱下双侧输尿管再植术': [],
		'气膀胱下输尿管再植术': [],
		'气膀胱下左侧输尿管向膀胱再植术（未留置双J管）': [],
		'气膀胱双侧输尿管再植术（输尿管向膀胱再植入）': [],
		'气膀胱下左输尿管再植术': [],
		'腹腔镜气膀胱)': [],
		'输尿管向膀胱再植入(双侧': [],
		'双侧输尿管向膀胱植入': [],
		'多余指切除术(双手)': [],
		'输尿管成形术(右侧裁剪)': [],
		'腹腔镜下输尿管修补术': [],
		'气膀胱下输尿管再植术（双侧)': [],
		'输尿管向膀胱再植入(右侧反流)': [],
		'气膀胱下右侧输尿管向膀胱再植入术': [],
		'输尿管向膀胱再植入(左侧，腹腔镜气膀胱)': [],
		'膀胱镜下D-J管取出术(右)': [],
		'气膀胱下双侧输尿管向膀胱再植入': [],
		'膀胱镜检查术 ': [],
		'气膀胱输尿管移植术': [],
		'气膀胱输尿管向膀胱再植入(左侧)': [],
		'行膀胱镜下D-J管取出术(双侧)': [],
		'气膀胱下双侧输尿管向膀胱再植入术': [],
		'膀胱镜探查术': [],
		'腹腔镜气膀胱双侧输尿管向膀胱再植入术': [],
		'气膀胱左侧输尿管向膀胱再植入术': [],
		'腹腔镜下输尿管向膀胱再植入(左侧)': [],
		'输尿管向膀胱再植入术（双侧）': [],
		'膀胱镜拔双j管术（双侧）': [],
		'气膀胱下输尿管向膀胱再植入(双侧cohen)': [],
		'气膀胱下输尿管向膀胱再植入（右侧cohen）': [],
		"气膀胱腹腔镜双侧输尿管移植术（Cohen''s）": [],
		'双侧气膀胱输尿管 向膀胱再植': [],
		'输尿管向膀胱再植入(左侧': [],
		'膀胱镜检查气膀胱下左侧输尿管再植': [],
		'膀胱镜下D-J管取出术（双侧）': [],
		'气膀胱双侧输尿管向膀胱再植入术': [],
		'气膀胱输尿管向膀胱再植入术(双侧)': [],
		'气膀胱输尿管再植术/右侧': [],
		'气膀胱输尿管再植术双侧': [],
		'输尿管支架取出术': [],
		'气膀胱下左侧输尿管向膀胱再植入术（cohen）': [],
		'输尿管向膀胱再植入(腹腔镜气膀胱(左侧)': [],
		'输尿管向膀胱再植入(腹腔镜气膀胱)(双侧)': [],
		'（气膀胱）双侧输尿管向膀胱再植术': [],
		'膀胱镜下右侧输尿管向膀胱再植术': [],
		'腹腔镜': [],
		'气膀胱右侧输尿管向膀胱再植': [],
		'输尿管向膀胱再植入(气膀胱)': [],
		'气膀胱下输尿管向膀胱再植入(双侧)': [],
		'输尿管向膀胱再植入(腹腔镜气膀胱双侧)': [],
		'气膀胱下输尿管向膀胱再植入(双侧': [],
		'输尿管向膀胱再植入(左侧，腹腔镜）': [],
		'气膀胱右侧输尿管向膀胱再植术': [],
		'双侧气膀胱输尿管向膀胱再植术': [],
		'输尿管向膀胱再植入(腹腔镜气膀胱(双侧）': [],
		'右侧单根输尿管)': [],
		'左侧重复双根输尿管': [],
		'输尿管向膀胱再植入（左侧）': [],
		'腹腔镜下双侧输尿管向膀胱再植术': [],
		'输尿管向膀胱再植入(腹腔镜气膀(右侧)': [],
	},
	'anesthesia_name': {
	    '全麻': [],
        '麻醉': [],
        '骶骨麻醉': [],
        '麻醉下': []
	}
}